咳嗽 {白天咳嗽}或见{夜里偶咳},[尚能坚持]
咯痰 昼夜[100ml]
喘息 {喘息}日夜可见,[尚能坚持工作]
哮鸣 [散在]
发热 [38-39℃]
鼻塞 [日间常有]{鼻塞不通}
流涕 早晚均流涕[量不多]
纳呆 {不欲食},[尚能进食],{食欲稍减}
腹胀 [时有]{腹胀}
口干咽燥 [时有]{口干咽燥}
痰中血丝 [时有]{痰中血丝}
胸痛 {胸痛}[明显][可忍受]
口渴 {口渴}[需饮水]
自汗 {自汗}振作,[身感有汗]
易感冒 [常有]{感冒},但[能自愈]
气短 气短[活动加剧]
恶寒 恶寒[需加衣]
发热 体温[38℃~38.5℃]
鼻塞 {鼻塞}[时有时无]
肢体酸痛 {肢体酸痛}
咽痛 {咽痛}
流涕 [时流]{清涕}
汗出 {汗出}
头痛 {头痛}[较重],[持续]不止
咳嗽 [时有]
口渴 {口渴}
气短 稍事活动{气短}
体位 {喜坐}
讲话方式 {常有中断}
精神状态 [时有]{焦虑或煩躁}
出汗 [有]
呼吸 {呼吸[频率增加]}
辅助呼吸肌活动 [可有]
哮鸣音 {哮鸣音}[响亮、弥漫]
脉率 [100~120次/分钟]
奇脉 {奇脉} [可有],[10~25mmHg]
喘息 感觉[较频繁],[但不影响睡眠],{动则喘息明显}
咳嗽 [频繁]{咳嗽},但[不影响睡眠]
咯痰 有痰,昼夜咯痰51~100ml,
胸膈满闷 感觉[较频繁],但[不影响睡眠]
哮鸣音 [散在]
胸闷 {胸闷}[明显],[有时]{叹息样呼吸}
气短 稍[活动后]{气短}
畏寒肢冷 {四肢发冷},[需加衣被]
膝酸软腰 {腰膝酸软}[较重],[对工作略有影响]
自汗 平素[皮肤潮湿],[稍动则汗出]
不寐 睡眠[不足4小时],但尚能坚持工作
眩晕 {视物旋转},[不能行走]
急躁 {心烦急躁,遇事易怒}
腰酸 [持续]諉酸,[劳作加重]
滕软膝软 {不任重物}
五心烦热 {心烦手足心灼热}
{头如裹头重似藏布}
胸闷 {胸闷}[明显],[时见]{太息}
呕吐 {痰涎干呕时吐痰滋如唾}
畏寒肢冷 {畏寒肢冷}[明显]
面赤 {面赤}[明显]
目赤 {目赤}[明显]
口干 {口干少津}
口苦 {口苦}[食不知味]
便秘 {大便秘结},[两日一行]
溲赤 {小便黄而少}
心悸 {心悸}[阵作]
失眠 [时见]{失眠}
耳鸣 {耳鸣重听},[时作时止]
健忘 [时见]{忘事,不易想起}
口淡 {口淡}[较重]
食少 {饮食减少}
气短 {未活动亦气短}
夜尿 夜尿[2~3次]
滕软 {膝软不任重物}
五心烦热 {心烦手足心[灼热]}
{头如裹头重似蒙布}
胸闷 {胸闷}[明显]，[时见]{太息}
呕吐 {痰涎干呕时吐痰涎如唾}
面赤 {面赤}[明显]
口十 {口干少津}
心悸 {心悸}[阵作]
耳鸣 {耳鸣重听},[时作时止]
口淡 {口淡}[较重]
食少 {饮食减少}
气短 [未活动亦{气短}]
面色苍白 {面苍白}[明显]
神疲乏力 {神疲乏力}症状[明显]且[劳累后加重]
自汗 {轻度活动即汗出}[量较多]
面部红斑 {呈蝶状分或有磷屑,紫红或黯褐色}
发热 体温[38-38.9℃]
口疮 [多处]{口疮}
双手红斑 [多处]{红斑,指甲周围尤甚,多呈紫红色}
关节疼痛 {关节疼痛},{伴僵硬}
关节肿胀 {肿胀}[与关节附近骨性标志相平]
肌肉疼痛 {疼痛}[明显],[活动轻度受限]
脱发 [用手轻掳头发即有脱发]
浮肿 {双下肢凹陷性浮肿}
胸痛 [局部]{刺痛或钝痛}[呼吸时加重]}
心悸 不活动时即有[阵发性]{心悸}
皮肤溃烂 {溃烂面[增多],伴疼痛}
乏力 {稍有活动既有乏力}
烦躁 {心烦}[尚可控制]
手足心热 {手足心灼热}
口干 {口干}[饮水可解]
失眠 [每天]{失眠}
耳鸣 {耳鸣}[时有发作]
气短 [日常活动]也感{气短}
畏寒 {畏寒肢冷}[明显]
关节痛疼 {疼痛}[较重]、[工作和休息均受到影响]
关节肿胀 关节[中度肿]、关节[肿胀明显],[皮肤纹理基本消失,骨标志不明显]
发热 体温[38-38.9℃]
关节压痛 [中度]{压痛}、病人[尚能忍受]皱眉不适等
屈伸不利 关节活动[明显受限],[关节活动范围减少≥1/3]
关节发热 {关节触之热，伴有自觉热}
关节作冷 {关节恶风寒触之凉，喜温}
口渴 [经常]{口渴},常需饮水
汗出 [经常]{汗多},动则汗出
畏恶风寒 [经常]{畏恶风寒},不需加衣
肢冷不温 [经常]{自觉冷，触之凉}
腰膝酸软 [经常]{腰膝酸软}
晨僵 {晨僵}[≥1h，＜2h]
腰骶脊背疼痛 {腰骶疼痛,伴僵硬},[工作休息受影响]
脊背疼蒲 {脊背隐痛,伴僵硬}
关节肿胀 [肿胀与关节附近骨性标志相平]
发热 中等度热[38.0~38.9℃]
腰脊活动受限 {活动受限}[<2/3,≥1/3]
晨僵 {僵硬}时间[≥30分钟,<1小时]
关节发热 {关节触之热，伴有自觉热}
关节作冷 {关节恶风寒，触之凉，喜温}
乏力 {稍有活动即乏力}
腰膝酸软 [持续]{腰膝酸软，劳则加重}
刺痛 {刺痛}[较重]
口干不欲 {口干少津,但不欲饮}
小便黄 {小便黄而少}
肢体困重 [经常]{肢体困重}
肌肤干燥 {肌肤干燥少泽},[有皮屑]
遗精 [1周数次]
畏寒 {喜暖畏寒}[明显]
胃脘或胁肋胀 {胃胀}[可忍,发作频繁,影响工作及休息]
胃痛 {胃痛}[可忍],[发作频繁、影响工作及休息]
嗳气反酸 [时有]{嗳气吞酸}
大便稀溏 [每日2~3次],{便溏}
乏力 {四肢乏力},[勉强坚持日常活动]
口苦口干 {晨起口苦口干}
恶心呕吐 [时有]{恶心,偶有呕吐}
{胃中噜杂晨起口干苦}
痛处拒按 {胃部痛处拒按}
痛有定处 {痛有定处}[明显]
饮食减少 {食量减少}[1/3]
胸闷 {胸闷}[明显],{时见太息}
大便不畅 {大便不畅}
气短 {活动稍多气短}
气短懒言 {问多答少}
呕吐清水 [有时]{呕吐清水}
口淡 {口淡饮食乏味}
尿黄 {小便黄而少}
干呕 {干呕}[吋作]
大便干燥 {大便于燥},[两日一行]
黑便 {黑便}[量稍多，一日2~3次]
面色暗滞 {面色暗}
腹泻 [每日3~6次]
脓血便 {脓血便为主}
腹痛 {隐痛或胀痛},[每日发作数次]
腹胀 {腹胀较重},[每日达6小时]
里急后重{腹泻}[时伴有]
发热 体温[38℃]
食少 {饮食减少}
腰酸 [持续]{腰酸,劳则加重}
膝软 {膝软不任重物}
胸胁胀痛 {每于情绪波动时发生胀痛}
大便秘结 {硬结,便难},[3~5日便1次]
盗汗 {胸背潮湿},[反复出现]
腹内包块 {按之较硬、疼痛}
肛门灼热 {灼热感}[可忍,持续不止]
溲赤 {小便黄而少}
肢体倦怠{倦怠}[较甚,勉强支持日常活动]
神疲懒言 {精神疲乏,思睡,懒于言语，多问少答}
形寒肢冷 [经常性]{怕冷或冬天手足冰冷欠暖需多添衣服}
嗳气 {嗳气}[每日4~10次]
五心烦热 {手足欲露衣被外，时而心烦}
头晕眼花 [经常]发生
肌肤甲错 [身体多处均可见到]
月经异常 {痛经,经血色黑,血块较多，或经期紊乱}
胃脘或脘腹胀 {胀满}[明显但可忍受、时有发作，影响工作及休息]
胃脘疼痛 {胃痛}[可忍,发作频繁,影响工作及休息]
嗳气反酸 [时有]{嗳气吞酸}
饮食减少 {食量减少}[减少1/3]
疲乏无力 {四肢乏力},[勉强坚持日常活动]
口苦口干 {晨起口苦口干}
恶心呕吐 [时有]{恶心},[偶有]{呕吐}
胃中嘈杂 {晨起口于苦}
胸闷 {胸闷}[明显],{时见太息}
喜太太息 [偶有]{太息}
大便不畅 {大便不畅}
身重困倦 {四肢困重,不愿活动}
大便不畅 {大便不畅}
小便短黄 {小便黄而少}
大便稀溏[每日2~3次],{便溏}
大便泄泻 {大便稀溏},[每日5~10次]
剧烈腹张 {腹胀腹痛}[较重,但能忍受]
肠鸣 [时有]{肠鸣}
脘腹痞满 {食后脘痞腹满},[2h内自行缓解]
食欲不振 {食欲不佳,食量减少}[1/3以上]
倦怠乏力{四肢乏力},[勉强坚持日常活动]
神疲懒言 {精神疲乏,思睡,懒于言语，多问少答}
口渴 [时有]{口渴}
嗳气 [每日4~10次]
小便短黄 {小便量或次数减少,色黄}
畏寒 {四肢发冷}[明显]
腰膝酸痛 [反复发作]
胁肋疼痛 [疼痛较重,影响生活]
肝脾肿大 [肋下1~2cm]
身日发黄 {色黄}
脘闷腹胀 {食后脘闷腹胀},[2小时内自行缓解]
食欲不振 {食欲不佳,食量减少}[1/3以上]
倦怠乏力 {四肢乏力},[勉强坚持日常活动]
神疲懒言 {精神疲乏,思睡,懒于言语,多问少答}
口干而苦 {晨起口干苦}
烦躁易怒{易烦躁发怒},但[多数能控制]
恶心呕吐 [时有]{恶心},[偶有]{呕吐}
嗳气 [每日4~10次]
大便稀溏 {稀便},[每日4~5次],或{稀便}
蛛痣肝掌 有[2~4个{蜘蛛痣}],{可见肝掌}
胃脘疼痛 [疼痛尚可忍受,不影响工作，每日疼痛2小时以内]
胸胁胀满 {胸胁胀满}[明显,部分影响日常生活]
纳差 {食欲差，食量减少}在[1/3]。{嗳气吞酸}
噯气吞酸 [时有]{嗳气吞酸}
大便溏 每日[2~3次]{便溏}
喜太息 {精神刺激则太息发作}
胸闷 [时有]{胸闷}
食少 {食量减少}[1/3以上]
情绪抑郁或烦躁 {易怒易情绪低落,抑郁或烦躁发怒}
大便秘结 {大便干结}[2~4日1次]
口干 [整日]{觉口干苦}
倦息乏力 {四肢乏力},[勉强坚持日常活动]
畏寒肢冷 {四肢发冷}
腰脊酸痛 {腰脊酸痛}[隐隐],[休息缓解]
腰脊冷痛 {腰脊冷痛}[明显,可以忍受]
疲倦乏力{活动即感乏力},[间歇出现,勉强支持日常活动]
浮肿 {眼睑及双下肢浮肿},[按之有陷]
食少纳呆 {食欲不振,不香，食量减少}[1/4~1/2]
胃脘胀满 {胃脘胀满。空腹缓解,饮食减少}
少气懒言 {体虚气短、懒于言语}
面色皖白 {面色发亮,见有浮肿}
畏寒肢冷 [经常]{四肢怕冷,比一般人明显,夜晚出现}
目睛干涩 {双目滞涩不爽},[视物常模糊]
视物模糊 {视物模糊,[辨物费劲]
头晕 {头晕}[较重],[活动时出现，休息可安]
耳鸣 {耳鸣}[较重],[经常出现,持续数分钟，轻度影响听力]
五心烦热 {手足心发热，欲露衣被外}[时有]{心烦}
手足心热 {手足心发热}手足[需暴露]
小溲黄赤 {小溲[深黄]}
小溲灼热 {小溲灼热,排尿不爽觉痛}
小便涩痛不利 {尿时尿道痛较重,排尿不爽}
面色黧黑或晦暗 {面部呈现黧黑(晦暗)色}
腰痛固定或呈刺痛 {腰部刺痛较重,腰部活动受限,腰部活动受限},[影响生活和工作]
恶心泛滥 [每日3~4次]
呕吐 {日呕吐}[3~4次]
口中粘膩 {口中粘腻,食欲下降}
便溏 {烂便,溏便{,[每日2次]
尿频 {小便次数增加},[每日10~15次]
夜尿多 {夜尿}[3~4次]
面色萎黄 {面色黄而不润泽,轻度消瘦}
泄泻 {大便稀或水泻},[每日3~5次]
精神萎靡 {精神不振,两目无神,少言,日常活动减少}
口干咽燥 {咽喉干燥},[饮水能解]
口苦 {口苦}[食不知味]
口干 {口干少津}
口干不欲饮 {口渴不欲饮,但饮则无反应}
肌肤甲错 {肌肤粗糙干燥、角化、脱屑基底潮红,可融成片}
肢体麻木 {四肢麻木}
肢体困重 {肢体沉重}:[活动费力]
倦怠乏力 {一般括动即感乏力},[间歇出现,勉强支持日常活动]
气短懒言 {体虚气短、懒于言语}
食少纳呆 {食欲不振,味不香,食量减食欲甚差,无饥饿感食量减少1/2以上]
腰酸膝软 {腰酸}[持续],{膝软,下肢沉重}
畏寒肢冷 [经常]{四肢怕冷,比一般人明全身明显,夜晚出现}
口干咽燥 {咽喉干燥},[饮水能解]
五心烦热 {手足心发热,欲露衣被外,时有心烦}
头晕头晕 [较重],{活动时出现,休息可安}
头痛 {头痛}[持续]
恶心 {每日泛恶}[3~4次]
呕吐 {每日呕吐}[3-4次]
肢体困重 {肢体沉重},[活动费力]
口干 {口千少津}
口苦 {口苦}[食不知味]
水肿 {眼睑及双下肢水肿}
胸水 B超检查示[中等量]{胸水}
腹水 B超检查示[中等量]{腹水}
面色晦面 {面色暗黄而无光泽}
腰痛 {腰痛}[较重],[转侧不利]
手足搐搦 [时有]{手足搐搦}
抽搐痉厥 [时有]{抽搐痉厥}
脘腹胀满 {脘腹胀满，空腹缓解},[饮食减少]
大便不实 {大便不成型},[1日2次]
大便干结 {大便秘结},[两日一行]
口淡不渴 {口淡无味,不口渴}
口中粘膩 {口中粘腻,影响食欲下降}
腰部冷痛 {腰部冷痛}{明显,可以忍受]
夜尿清长 {夜尿}[量多色白,每夜3~4次]
尿少色黄 {尿深黄而少}
肌肤甲错 {肌肤粗糙干燥、角化脱屑,基底潮红可融成片}
肢体麻木 {四肢麻木}
尿频 {小便次数增加},[夜尿3~4次]
尿急 {小便急迫,仅可忍耐片刻}
尿痛 {小便时尿道痛较重, 排尿不爽}
会阴部等局部坠张 [间断出现,时轻时重]
会阴部等局部疼 [间断出现,时轻时重]
腰膝酸痛 {腰膝酸痛}[持续]
五心烦热 {手足心发热,欲露衣被外,时有心烦}
头晕眼花 {头晕眼花}[活动时出现，休息可安]
畏寒肢冷 [经常]{四肢怕冷、比一般人明显,夜晚出现}
尿刺病 {刺痛}[明显、但能忍受]
{尿后滴沥间断、较明显}
尿道灼热感觉明显,但可忍受
尿道白浊间断出现
阴囊潮湿潮湿明显
小便短赤尿深黄而少
精神萎磨 {精神不振,两目无神,少气懒言}
神疲乏力 {精神疲乏},[勉強坚持日常工作]
失眠 每大[睡眠少于4小时],但[尚能坚持工作]
心悸 [经常发生]
气短 [稍动即气短]
纳呆 {食少无食欲,饭量减少2/3以上]
自汗 {不动即皮肤潮湿,稍动则汗出}
盗汗 {胸背潮湿},[反复出现]
咽痛 {咽喉较重},[吞咽时明显],{喉核红肿有脓点}
口糜阴蚀 [经常发生]
头晕耳鸣 [经常发生]
腰膝酸软 [隐隐作痛,需常变体位]
潮热发热 [有定时],{扪之身热灼手},[持续时间较长]
畏寒肢冷 {四肢发冷}
腹胀 [较甚,在较长时间内不缓解]
便溏 [每日2~3次]
头晕目眩 [经常发生]
面色少华 {淡白无华}
五心烦热 {心烦,手足灼热}
烦躁易怒 {心烦偶躁,遇事易怒}
遗精 [每月11~15次],[自觉乏力腰膝酸软]
阳痿 [3个月性交成功率<10%]
尿赤 {小便黄而少}
便秘 {便硬结},[2~3日一解]
夜尿频数 {夜尿}[2~3次]
心悸 [经常发生]
头晕 [经常发生]
乏力 {精神疲乏},[勉强坚持日常生活]
面色口唇指甲苍白 {淡白无华}
盗汗 {胸、背潮湿},[反复出现]
出血 [反复]{出血},[量不多],偶需用药缓解
形寒 {肢冷四肢发冷}
腰膝酸软 [经常发生]
低热 {扪之身热},[持续时间较长]
手足心热 {心烦,手足心灼热}
口渴思饮 [可以忍受]
大便干结 {大便干结},[2~3日一行]
性功能减退 [偶有性要求]
大便溏 [日2~3次]
紫斑 {四肢肌肤斑点密集或波及全身伴鼻衄,齿衄、月经过多}
出血 [反复]{出血},[不多],[偶需用药缓解]
发热 [38~-39℃]
烦渴 [日饮水3~5L]
心烦热 {手足欲露衣被外,时而心烦}
潮热盗汗 {发热有定时,扪之身热灼手},[持续时间较长],{寐则汗出}
神疲乏力 {精神疲乏},[勉强坚持日常工作]
气短 {稍动则气短}
面色 {晦暗色紫红}
唇指青紫 {唇、舌、指、手色较深暗}
头晕目眩 [经常发生]
心悸 [时有发生]
失眠 {每日睡眼[少于4小时]},[尚能坚持工作]
面色苍白或萎黄 {淡白无华或淡黄无华}
少食 {无食欲,饭量减少2/3以上]
口干 {口干少津}
关节腰腹 {疼痛}[反复发作,疼痛较甚,尚能忍受]
溺赤 {小便黄而少}
发热 [38.6~39.5℃]
恶寒 {恶寒,加衣被不减}
头身痛 [持续]{头身疼痛},[但可忍]
咳嗽 {咳嗽}[阵作]
气喘 {喘息}[明显,但不影响工作]
咳痰黄稠 [常]{略黄稠痰}
烦躁不安或谵语 {烦躁不能自止}
神志不清 {神志迷蒙}
头重如裹头重似蒙
恶心呕吐 {呕吐}
腹痛 [持续]{腹痛}
腹泻 [每日4~6次]
鼻塞流涕 {通气不畅,流涕或黄涕}
咽痛 {干痛,吞咽时痛}
咽部充血 {咽粘膜充血}[明显]
面赤 {面赤}[明显]
咯血 {痰中常见少量血丝}
日渴 {口渴}
颈项强直 [颌下2指]
肢体困倦 {肢園,活动减少}
恶寒 {恶寒、加衣被不减}
发热 [39℃-39.9℃]
头身痛 [持续]{头身痛},[但可忍]
烦躁 [间断性]{烦热躁动}
出汗 {汗出粘腻}
神志不清 {神志迷蒙}
抽搐 {肢体抽搐},[每日3~6次]
腹痛 {腹痛}[明显,持续不停]
恶心呕吐 {阵阵恶心,呕吐}[1~3次]
眩晕 {视物旋转,[不能行走]}
面赤 {面赤}[明显]
口渴 {口渴喜饮}
食少 {饮食减少}[1/3]
肢体困倦 {肢因},[减少活动]
尿少 {小便黄而少}
便秘 {大便秘结},[两日一行]
头痛 [持续不止,疼痛可忍]
神志不清 {神志迷蒙}
肢体抽搐 [每日3~6次]
[肌力2级]
发热 [39~40℃]
恶心呕吐 {阵阵恶心,呕吐}[1~3次]
项强强直 [颌下2指]
眩晕 {视物旋转},[不能行走]
口渴 {口渴喜饮}
尿少 {小便黄而少}
便秘 {大便秘结},[两日一行]
烦躁 [间断性]{烦热躁动}
谵语 {语无伦次}[日5~6次]
发热 体温[39~39.9℃]
消化道症状 {恶心呕吐}
精神神经症状 {头痛}[明显],{兴奋或失眠}
毛细血管中毒征 {酒醉貌,球结膜轻度水肿,仅见粘膜及皮肤出血点}
尿蛋白 [(3天内动态变化）++~+++]
发热 [39~39.9℃]
恶寒 {恶风寒}[阵作]
头痛 [时作时止],疼痛[较重]
身痛 {周身疼痛}[较重]
腰痛 {腰痛}[较重,尚能行走]
眼眶 {痛眼眶痛,压之较痛}
口渴 {口渴}[欲饮水]
出汗 {汗出}[略有湿衣]
五心烦热 {心烦手足较热,午后为甚}
肌肤出血点 {四肢、胸腹出血点[密集]}
神昏 {迷蒙}
胸腹灼热 {手按之较热}
粘膜出血点 {上腭可见[散在性]出血点}
四肢厥冷四肢不温明显
面红 {面红}[明显]
尿少 {尿量减少},[24小时尿量400ml以内]
尿频、尿多 [尿次及尿量增加(2000~3000ml)]
颈胸潮红 {颈胸红}[明显]
恶心呕吐 [阵发]{恶心},[呕吐1~2次]
腹痛 {腹痛明}[显阵发性作]
眩晕 {视物旋转},[不能行走]
口苦 {口苦食不知味}
溲赤 {小便黄而少}
便秘 {大便秘结},[两日一行]
食少 {饮食减少}
腹胀 {腹部作胀}
气短 [未活动亦觉{气短}]
心悸 {心悸}[阵发性发作]
失眠寐少 [(3~4个小时)、梦多]
发热 [38.6~39,5℃]
腮部肿胀 {两侧腮肿,触之则痛}
抽风 {颈项强硬,肢体时有抽动}
神志(邪陷心肝证) {烦闹不宁,或见嗜睡}
睾丸肿痛 [痛较剧,持续不止]
少腹疼痛 (毒窜睾腹症）[疼痛较剧,持续不止]
上腹、左胁肋下疼痛 {疼痛}[持续,阵发性加重,压痛明显]
恶心呕吐(毒窜胁肋证) {阵阵恶心},[呕吐1~2次]
恶风 {恶寒,蜷缩}
头痛、身痛 {疼痛}[明显,持续不止,阵阵啼哭]
精神倦息乏力 {精神倦息乏力}
口渴 {口干少津,欲饮水液}
食欲 {食欲不振,进食量少}
恶心呕吐 {阵阵恶心},[呕吐1~2次]
咽红 {咽红}[中度]
胁痛 {疼痛}[明显,发作较频,不能忍受,要求服用止痛药睡眠]
胸闷善太息 {胸闷}较[明显],{时见太息}
痞块 {胁下触及痞块},[在3cm以内,质较硬,表面可不平]
纳呆 {食欲差}
食少 {食量减少}[1/3]
脘闷 {胃脘闷胀不舒}
情绪抑郁 {忧郁寡言、表情淡漠}
嗳气 {嗳气}[较频],{爱声}[较响]
恶心呕吐 [常有]{恶心,呕吐}[每日2~4次]
大便溏泄 {烂便、溏便},[日行4~5次]或[稀便日行1~2次]
神疲乏力 {精神疲乏},[勉强坚持日常轻体力活动]
腹胀 {腹胀缓解}
面色晦暗 {面色黯黑,无光}
形体消瘦 {消瘦,}体重较前下降[2~4kg]
易怒 {易怒}
黄疸 {目、身、溲发黄}
口苦 {口中发苦,食而无味}
口干咽燥 {口千少津,咽干,饮水后能缓解}
溲赤 {小便黄而少}
头晕 {头晕,如坐舟车,行走不稳}
腰酸 [持续]{腰酸},[劳则加重]
膝软 {膝软}[不任重物]
失眠 {日睡眠[不足4小时]}
盗汗 {寐则汗出},但[不湿衣]
出血 {反复牙宜、鼻衄、肌衄、便血或吐血},[量不多]
鼓胀 {腹部胀大,按之如水囊,青筋可见}
青筋暴露 {腹壁上青筋显露}
咳嗽 介于[轮度和重度之间]
痰血 {痰中有血块},[占1/2,或每日痰血在10次以下]
气急 [休息时亦感呼吸困难]
胸痛 [发作较频,疼痛重,影响工作]
胸闷 {胸闷}[明显]、{时见太息}
神疲乏力 {容易疲劳,四肢乏力}
便秘 {大便秘结},[两日一行]
甲状腺肿 [Ⅲ度]
[突眼Ⅱ级]
脉率 [静息脉率100~110次/分]
心悸 [动则心悸]
烦躁 {烦躁易怒},[多能控制]
消瘦 [减轻>20%~30%]
多汗 [动则汗出]
震颤 [经常发作]
多食 [增加1/2~1倍]
大便频 [4-5次/日]
恶热 [安静亦燥热]
少寐多梦 [多恶梦易惊醒]
神疲 [白天困倦]
健忘 {难以回忆}
乏力 [喜卧]
口干渴 {喜饮}
甲状腺肿 [甲状腺肿Ⅱ度]
甲状腺痛 {疼痛、胀痛}
发热 [37.5~-38℃]
咽痛 {疼痛}[明显,不影响吞咽]
心悸 [动则心悸]
乏力 {倦怠乏力}
多汗 [动则汗出]
震甄 [经常发作]
头痛 [常发]
肢体酸痛 {疼痛},[得汗则缓]
烦躁 [易怒]
食欲不振 {食欲差}
消瘦 [2~3公斤]
口渴喜饮 [饮水量较以往增加半倍以上]
多食易饥 {餐前饥饿难以忍耐}
小便频多 [尿量2.5~3L/d]
夜尿频多 [3~4次/夜]
大便不爽 {大便粘滞,排之不净}
大便干燥 {大便硬结},[2~3天一行]
大便频多 {大便稀软},[1天2~3次]
心烦 {烦躁不宁}
手足心热 {手足心热,喜露衣被外}
脘腹胀 {进食后脘胀、腹胀}
头身困重 {头身沉重,懒活动}
倦怠乏力 [可坚持轻体力劳动]
气短懒言 [一般活动即气短]
心悸 [常发生,持续时间短]
失眠 {难入寐,易醒}
健忘 {难以回忆}
腰背 [持续性]{腰困痛}
腰膝酸软 [持续]{腰膝酸软},[可日常活动]
视物昏花 {眼前有多个小黑影或轻度视物模糊或变形}
目睛干涩 [明显]{目睛干涩},[时常发作]
倦怠乏力 {精神疲乏},[勉强坚持日常活动]
气短懒言 {安静时[时有]气短懒言}
腰膝酸软 {腰酸}[持续],[膝软不任重物]
口干咽燥 {口咽于燥少津}
五心烦热 {手足心灼热心烦}
头晕头痛 {头痛}[持续],{视物旋转,不能行走}
面色晦暗 {面色暗黄而无光泽}
头晕 {头晕}[持续不断]
目痛 [持续]{作痛}
虹视 [持续]{虹视}[次数增多]
胞轮 {胞轮红}[明显]
瞳仁散大 [中度]{散大}
目珠变硬 {指按硬有轻微波动}[眼压30mmHg]
胸胁胀满 {胀闷时有太息}
烦燥易怒 {心烦急躁,遇事易怒}
五心烦热 {心烦手足心灼热}
呕吐痰涎 {干呕时吐,痰涎如唾}
颧红 {面赤}[明显]
口苦 {口苦而涩}
失眠 [时见]{失眠}
口淡 {口淡,食量减少}
食少 {饮食减少}
夜盲 {暗光环境,行动困难}
视野 [<50°,≥25°]
眼内于涩不舒 [常]{干涩}
视物疲劳 [视物持续时间明显缩短]
畏寒肢冷 {畏寒肢冷}[明显]
腰膝酸软 [持续]{腰酸,劳则加重;膝软不任重物}
头晕耳鸣 [持续]{头晕;耳鸣重听}
失眠 [时见]{失眠}
神疲乏力 {活动后[明显]神疲乏力}
食少 {饮食减少}
鼻塞 [交替性或间歇性]{鼻塞}
鼻涕 {鼻涕}[量多,须不断擤出]
头痛 {(包括头昏头闷头胀头重)头痛}[时作,或时作时止]
发热 [38.1~39℃]
鼻甲肿大 {下鼻甲肿大},[不能窥见中鼻甲],或中鼻甲肿大
鼻腔分泌物 {鼻底见有分泌物潴积}
鼻粘膜充血 {鼻粘膜潮红}
窦腔透光度降低 [窦腔透光度降低区达1/2以内]
窦腔粘膜增厚征 [粘膜厚度0.3~0.5cm]
窦腔积液征液 [液平面高度超过窦腔的1/2]
耳内胀闷 {耳内胀闷,时有缓解}
耳内闭塞 {耳内闭塞,时有缓解}
耳痛 {耳内疼痛},[时发时止]
耳鸣 {耳鸣(高调或低调)} [时有缓解,心烦]
自听声增强 {自听声增强},[需大声方能对面交谈]
耳聋 听力[减退31~60dB]
鼓膜充血 {鼓膜紧张}部[可见有血管纹]
鼓膜颜色 {鼓膜混浊呈毛玻璃状},[不能窥见锤骨柄等标志]
鼓室积液 {鼓室内积液}达[1/3以上]
咽痛 {咽痛}[较重,吞咽时明显]
咽干灼热 {咽干灼热,口渴不多饮}
发热 {恶寒}[38.1~39℃]
头痛 {头痛}[轻但不影响活动]
周身酸痛 {一般酸痛},但[不影响活动]
咳嗽咯痰 [时有]{咳嗽,吐痰}
咽粘膜充血 {咽粘膜鲜红水肿咽后壁淋巴滤泡增生}
溃疡面积 {面积溃疡}[直径大于3mml,小于5mm]
渗出 {面积溃疡表面有灰白(黄)少量渗出}
充血 {面积深红}
水肿 {面积局部色淡白边缘微高起}
溃疡疼痛 {疼痛}[稍明显,但不影响进食]
烧灼 {似热水烫过感}
口干 {口渴口干思饮}
便干 {便秘}[数日一行],{便干}
疼痛 {疼痛}[较重,不影响睡眠]
肿胀 {肿服}[明显,]{触之较硬}
瘀斑 [色较深、面积较大(5~10cm2)]
头晕眼花 [反复发作,易缓解]
面色淡白无华
腰膝酸痛 [经常发生]
肢体萎软 [乏力较甚]
口渴 {口干少津}
尿赤 {小便黄而少}
便秘 {大便秘结},[两日一行]
少气懒言 {懒于言语}
神疲乏力 {精神疲乏},[影响工作]
疼痛 {疼痛}[可忍,时常发作]
压痛 {中等力度按压时疼痛}
肿胀 [(标尺法健側对比)中度肿胀,中心高度约0.5~1cm]
功能障碍 {受伤部位功能中度受限,生活可自理,但不能从事劳动自理}
瘀斑(分割标尺法) [瘀斑面积4~16cm2]
口干 {口干少津}
便秘 {大便秘结},[两日一行]
失眠 [时见]{失眠}
眩晕 {视物旋转},[不能行走]
头痛 {头痛}[可忍,时常发作]
肢体麻木 {麻木}[可忍,时常发作]
肢体瘫痹 {肢体[明显无力],活动受限}
心悸 {心悸}[阵作]
失眠 [时见]{失眠}
耳鸣 {耳鸣重听},[时作时止]
畏寒肢冷 {畏寒肢冷}[明显]
口干 {口千少津}
便秘 {大便秘结},[二日一行]
夜间卧床休息时疼痛或不适时疼痛或不适时 {有疼痛}
晨僵或起床后痛加重 {有疼痛.稍活动后减轻}
行走时疼痛或不适短途 [行走(<1km)后出现]
从坐位站立时疼痛或不适 {疼痛或不适明显},[但无需要帮助]
最大行走距离(可以伴痛行走) [300m~1km]
日常活动时有困难
登上标准 {登机梯困难}
走下标准 {登机梯困难}
蹲下或弯曲膝关节 {困难}
在不平的路面上行走 {困难}
疼痛 [坐卧休息偶有疼痛,站立行走需扶拐,行走疼痛
跛行 {慢步跛行,快步更显},[需扶拐]
功能障碍 {髋关节功能受限},[髋关节活动总度数240°~120°]
腰背疼痛 [疼痛4~6度]
腰膝酸软 [介乎两者之间]
下肢疼痛 [4~6度]
下肢痿弱 [行走(300m~1sm)后感下肢酸软无力]
步履艰难 短距离行走[(10n~100m)即感困难]
目眩 [时有]{目眩},[劳累后加重,影响日常生活]
食少纳呆 {无食欲},饭量比病前[减少1/3]
体倦乏力 {倦怠}[较甚,勉强支持日常活动]
食后腹胀 {腹胀不适}在[半小时至1小时内较甚,部分影响日常生活,或需服对症药物]
大便异常 {烂便、溏便},[4~5次/日,或稀便1-2次/日]
神疲懒言 {精神疲乏,思睡,懒于言语,多问少答}
口淡不渴 [时觉]{口淡无味,饮水较平日减少}
腹痛 [绵绵有时隐隐]{腹痛,持续时间[不超过2小时]}
恶心呕吐 [时有]{恶心,偶有欲呕}
脘闷 {食后脘闷},[2小时内自行缓解]
肠鸣 [有时]{肠鸣}
面色萎黄 {面色萎黄少泽}
浮肿 {面目匹肢浮肿}
排便无力 {临厕努挣方出}
脘胁胀痛 [每天疼痛日时间少于2小时]
腹胀 {食后腹胀}[少于1小时]
食少 {食量较平时}[减少1/3以下]
便澹不爽 {大便稍溏},[每日1次]
情绪抑郁或烦躁 {易怒易发情绪低落抑郁或烦躁发怒}
喜太息 {精神刺激则太息发作}
肠鸣矢气 {肠鸣矢气发作}[较频]
腹痛欲泄 {泄后痛减}[经常发作],{遇精神刺激加重}
脘胁胀满或胀痛 {呈胀闷隐痛,疼痛时间较长,偶需或不需服药]
吞酸 [时有]{吞酸}
嗳气 [每日4~9次]
呃逆 [每日4~9次]
情志抑郁 [经常发生,需服药治疗]
不欲 [时]{不欲食}
善太息 [时有]发生
胃脘 噌杂[时有发生]
脘腹痞闷 {食后脘闷腹胀},[2小时内自行缓解]
口淡不渴 [时觉]{口淡无味、饮水较平日减少]
口腻 [有时]{觉口中粘腻}
食少纳呆 {食欲不佳,食量减少}[1/3~1/2]
大便溏泄 [每日2~4次],{稀搪,不成形}
头身困重 {困重}较[明显,活动减少]
怯寒 {怯寒不加衣}
腹满 [时有]{腹满},每次[不超过4小时]
腹痛 [2~3次/日发作,{疼痛[较明显,但能忍受]}
肠鸣 [有时]{肠鸣}
肢体浮肿 {面目四肢浮肿}
恶心欲呕 [时有]{恶心},[偶有]{欲呕}
身目发黄 {身目色黄}
带下量多 {白带[较平时增多]}
脘腹胀闷 {食后院闷腹胀,2小时内自行缓解}
口渴少饮 [有时]{觉口渴,但不思饮水}
食少纳呆 {食欲不佳,食量减少}[1/3--1/2]
便溏不爽 {大便稀溏[每日3-4次],{便时不爽}
肢体困重 {困重}较[明显],{活动减少}
身热不扬 {全身发热,按之较热}
腹胀满 [时有]{腹胀满,每次不超过4小时}
恶心欲呕 [时有]{恶心},[偶有]{欲呕}
身目发黄 {身目色黄
胃脘灼热 {胃脘}[时有灼热感,尚可忍受]
胃脘疼痛 疼痛[较明显,尚难忍受,时发时止,或隐痛,每次持续2小时以上]
口渴喜饮 [有时]{口干、饮水量较平时增加}[1/2~1倍]
口臭 [旁人可闻及明显]{口臭}
消谷善饥 {每于食后2小时即有饥饿感,食量增加}[1/2以上,1倍以下]
牙龈肿痛 [超出1个牙位],{红肿疼痛明显,尚可忍受}
呕血或齿衄 [每3日出现1次以上,出血量较少]
大便秘结 {硬结,便难}、[2~3日大便1次]
小便短黄 {小便短黄稍热}
口爆咽干 [时觉]{口干咽燥}
饥不欲食 [经常]{有饥饿感,且食量减少}[1/3以上,2/3以下]
胃脘灼热 {胃脘[时有]隐隐灼热感},持续[时间不超过2小时]
胃脘隐痛 [时有]{隐痛,持续1~2小时}
胃脘嘈杂 [每日]均有发生
脘痞不舒 每日均有发生,但[时发时止]
十呕呃逆 [有时发生]
大便干结 {硬结,便难},[2~3日大便1次]
气短 {稍动即气短}
神疲 {精神疲倦},[勉强坚持日常工作]
乏力 {动则即乏}
自汗 {皮肤潮湿}
懒言 {懒于言语}
面色淡白,萎黄 {淡白无华}
头晕眼花 [经常发生]
心悸 [时有发生]
失眠 每日[睡眠少于4小时],但能坚持正常工作
手足麻木 [经常发生],可以缓解
月经量少、色淡 {月经延期,量少色淡}
脉象 {细而无力}
舌质 {淡白}
刺痛、痛有定处,拒按每天疼痛时间 [少于3小时,按之痛甚,服一般药可缓解
络淤血 [2个以上部位]脉络瘀血]
皮下瘀斑 [全身3处以上瘀斑]
瘙积 {按之较硬,疼痛}
出血 [中量]出血
痛经,月经黑 {有血块、闭经时有痛经,色黑有块}
舌质紫暗,舌体瘀斑、瘀点 {舌紫暗,有瘀斑、瘀点}
涩脉或无脉 {细涩}
肌肤甲错 {手足皮肤粗糙起鳞屑}
肢体麻木或偏瘫 {自觉肢体麻木,[不能缓解],轻度偏瘫}
痴癲狂躁 [时有]发作,劝慰可止
善忘 {近事遗忘}
腰膝酸软 {腰膝酸软}[时而作痛]
性欲减退 [偶有性要求]
畏寒肢冷 {畏寒,四肢发冷}
精神萎靡 {精神萎靡不振}
夜尿频多 [夜尿3次]
下肢浮肿 {下肢浮肿},[按之凹陷]
动则气促 {上楼则气促}
发槁齿摇 {发槁,牙齿松动}
腰膝酸软 {隐隐酸软,须常变体位}
五心烦热 {手足欲露衣被外}
口干咽燥 {口干咽燥,饮水可暂解}
头晕 [经常发生]
耳鸣 [经常发生]
耳聋听力 [中度减退]
潮热盗汗 {胸背潮热,潮湿},[反复出现]
骨蒸发热 {骨蒸发热}[反复出现]
形体消瘦 {形体}[中度消瘦]
失眠 每日[睡眠不足2~3小时,入睡困难]
健忘 {近事遗忘}
齿松发脱 牙齿[少数脱落],[大量脱发]
遗精 [每周遗精3~4次]
早泄 [一触即泄]
经少、经闭 {月经量少色红},[数月一行]
舌象舌质红而干 {少津,少苔}
脉象 {沉细或兼数}
喘促 {气短动则气促}
咳声低弱 {咳声弱}
易患感冒 [每年感冒10次以上]
久咳不愈 [连续或每年累计咳嗽2~3个月者]
自汗 {皮肤潮湿}
恶风 [显著]{恶风}
神疲 {精神疲乏}
乏力 {动则即乏}
少气懒言 {懒于言语}
喘促气短 {动则气促}
咳声低弱 {咳声弱咳}
易患感冒 [每年感冒10次以上]
久咳不愈 [连续或每年累计咳嗽2~3个月者]
自汗 {皮肤潮湿}
恶风 [显著]{恶风}
神疲 {精神疲乏}
乏力 {动则即乏}
少气懒言 {懒于言语}
