咳嗽 {夜频咳或阵发},[影响工作和休息]
咯痰 {昼夜咯痰}[100ml以上]
喘息 {喘息不能平卧},[影响睡眠及活动]
哮鸣 [满布]
发热 [39℃及以上]
鼻塞 {鼻塞}[明显,需用口呼吸]
流涕 {流清浊涕},[持续量多]
纳呆 {无食欲,食量减少}[1/3以上]
腹胀 [持续]{腹胀}
口干咽燥 [持续]{冂干咽燥}
痰中血丝 [持续]{痰中血丝}
胸痛 {胸痛}[显著,影响呼吸、咳嗽]
口渴 {口渴频饮水}
自汗 [常有]{自汗,湿衣,动则明显}
易感冒 [易感冒而迁延不愈]
气短 [明显]{气短},[影响工作生活]
恶寒 {恶寒}[需增加厚衣或加盖被褥]
发热 [体温38.6℃以上]
鼻塞 {鼻塞}[持续不解]
肢体酸痛 {肢体酸},[屈伸不利]
咽痛 {咽喉}[疼痛甚]
流涕 [持续]{流涕}
汗出 {汗出}[多]
头痛 {头痛重},[不能坚持工作]
咳嗽 [频繁]
口渴 {口渴}[明显]
气短 {气短}休息
体位 {端坐呼吸}
讲话方式 {单字}
精神状态 {常有焦遨、烦躁}
出汗 {大汗淋漓}
呼吸频率常 [>30次/分钟]
辅助呼吸肌 {活动常有}
哮鸣音 [减弱、乃至无]
脉率 [>120次/分钟或脉率变慢或不规则]
奇脉 [常有>25mnHg]
喘息 {静坐感觉明显},[不能平卧,影响瞑或活动]
咳嗽 {昼夜咳嗽频繁或阵咳},[影响休息和睡眠]
咯痰 [量多,昼夜咯痰100ml以上]
胸膈 {满闷慼觉明显},[不能平卧,影响睡眠或活动]
哮鸣 {音满布}
胸闷 {胸闷如窒,叹息}
气短 {平素不活动亦感时有发生},[持续时间较长,不适经常发生]
畏寒 {肢冷全身发冷},增加全缓解愿
膝酸 {软腰滕酸软重}，[影响工作生活，难以坚持]
自汗 {平素即汗出}
不寐 {彻夜不眠},[难以坚持工作]
眩晕 {眩晕欲仆},[不能站立]
急躁 [易怒烦躁易怒,不能自止]
腰酸 [腰酸如折,休息不止]
滕软 {膝软不欲行走}
五心 {烦热烦热不欲衣被}
头重如裹 [头重如戴帽而紧]
胸闷 [胸闷如窒]
呕吐 {痰涎呕吐}[痰涎量多]
畏寒 {肢冷畏寒肢冷},[欲加衣被]
赤面 {赤面赤如妆}
目赤 {目赤如鸠眼}
口干 {口干时饮水}
口苦 {口苦而涩}
便秘 {大便艰难},[数日一行]
溲赤 {小便黄赤不利}
心悸 {心悸怔忡}
失眠 [不能人睡]
耳鸣 {耳鸣不止,听力减退}
健忘 [转瞬即见遗忘,不能回忆]
口淡 {口淡不欲饮食}
食少 {饮食明显减少}
气短 {气短}[较重]
夜尿 [频夜尿3次以上]
滕软 {滕软不欲行走}
五心 {烦热烦热不欲衣被}
头重如裹 [头重如戴帽而紧]
胸闷 [胸闷如窒]
呕吐 {痰涎呕吐}[痰涎量多]
面赤 {面赤如妆}
口十 {口干时饮水}
心悸 {心悸丘忡}
耳鸣 {耳鸣不止,听力减退}
口淡 {口淡不欲饮食}
食少 {饮食明显减少}
气短 {气短}[较重]
面色 {苍白面苍白如纸}
神疲乏力 {神疲乏力严重}[休息不缓解]
自汗 {安静状态下汗出淋漓}
面部红斑 {广泛红斑,或为大疤样皮损}
发热 [体温39℃以上]
口疮 [广泛]{口疮},[反复发作]
双手红斑 [满布]{红斑或连成片状,色鲜红或黯红}
关节疼痛 {关节疼病},[活动受限]
关节肿胀 {关节肿胀}[高于关节附近骨性标志]
肌肉疼痛 {疼痛伴无力}，[双上肢不能抬起，下蹲困难]
脱发 [广泛]{脱发,伴有头皮炎症}
浮肿 [全身]{浮肿}
胸痛 {胸痛}[伴呼吸困难,活动时为甚]
心悸 {心悸}[持续不缓解]
皮肤溃烂 {溃烂}[面积大,流脓血,疼痛难以忍受]
乏力 [不欲活动,喜卧床]
烦躁 {烦躁易怒}
手足心热 {手足心热}[不欲衣被]
口干 [饮水也不解]{口干}
失眠 [服药才能人睡]
耳鸣 {耳鸣}[不止]
气短 [休息时亦感]{气短}
畏寒 {畏寒}[欲加衣被]
关节痛疼 {疼痛}[严重,难以忍受,严重影响休息和工作、需配合使用止痛药物]
关节肿胀 {关节重度肿胀}、[关节肿胀甚、皮肤紧、骨标志消失]
发热 [体温39℃以上]
关节压痛 [重度压痛、痛不可触]、{压挤关节时病人很痛,将手或肢体抽回}
屈伸不利 {关节活动严重受限},[关节活动范围减少≥2/3,甚或僵直]
关节发热 {关节触之热,伴自觉灼热}
关节作冷 {关节恶风寒}[明显,常加衣保护]
口渴 {口渴}[饮水不解]
汗出 {汗出}[较多,常湿衣襟]
畏恶风寒 [常畏恶风寒,需加衣]
肢冷不温 {肢冷重伴有疼痛}
腰膝酸软 [经常]{腰滕酸软、不欲活动}
晨僵 {晨僵}[>2h]
腰骶脊背疼痛 {腰骶剧烈持续疼痛},[活动受限。严重影响休息和工作]
脊背疼痛 [剧烈]{疼痛},[脊柱活动受限]
关节肿胀 [肿胀高于关节附近骨性标志]
发热 {高热}[39.0℃以上]
腰脊活动受限 {活动受限}[≥2/3、甚或强直]
晨僵 {僵硬}[时间≥1小时]
关节发热 {关节触之热,伴自觉灼热}
关节作冷 {关节恶风寒}[明显,常加衣保护]
乏力 [卧床休息亦乏力]
腰膝酸软 {腰膝酸软}[不欲行走]
刺痛 [刺痛剧烈]
口干不欲饮 {口干难忍,但不欲饮}
小便黄 {小便黄赤不利}
肢体困重 {头重如裹,身体困重,不欲活动}
肌肤干燥 {肌肤干燥无泽,皮屑多}
遗精 [每日]{遗精}
畏寒喜暖 {畏寒}[欲加衣被]
胃脘或胁肋胀痛 {胃胀}[难忍,持续不止,常需服胀满理气消导药缓解]
胃痛 {胃痛}[难忍,持续不止,常需服止痛药缓解]
嗳气反酸 [频频]{啜气反酸}
大便稀唐 [每日4次以上},{便稀溏}
乏力 {全身无力},[终日不愿活动]
口苦口干 {[整日]{觉口干苦}
恶心呕吐 [频频]{恶心},[有时]{呕吐}
胃中嘈杂 [整日]{觉口干苦}
痛处拒按 {痛处明显拒按}
痛有定处 {痛处固定不移}
饮食减少 [食量减少1/2]
胸闷 [胸闷如窒]
大便不畅 {大便滞涩难出}
气短 [未活动也气短]
气短懒言 {不愿答言}
呕吐清水 [经常]{呕吐清水}
口淡 {口淡}[不欲饮食]
尿黄 {小便深黄,尿量明显减少}
干呕 [经常]{干呕}
大便干燥 {大便干结},[数日一行]
黑便 {黑便}[量多,每日4次以上]
面色暗滞 {面色晦暗}
腹泻 [每日7次以上]
脓血便 {全部脓血便或便新鲜血}
腹痛 [剧痛或绞痛,反复发作]
腹胀 [整口腹胀或腹胀如鼓]
里急后重 [持续坠胀、难忍]
发热 [~39℃]
食少 {饮食明显减少}
腰酸 {腰酸如折},[休息不止]
膝软 {膝软}[不欲行走]
胸胁 {胀痛呈刺痛性质},[需服止痛药]
大便 {秘结硬结},[难解异常,5日以上大便1次]
盗汗 {周身潮湿如水洗},[经常出现]
腹内包块 {按之坚硬,剧瘧拒按}
肛门灼热 {灼热慼}[难忍,坐卧不宁]
小便 {黄赤不利}
肢体 {倦怠四肢尢力}[不能坚持日常活动]
神疲 {懒言精神极度疲乏,偶语}
形寒肢冷 {自觉怕冷}
嗳气 {噯气}[每日多于10次]
五心 {烦热手足握冷物则舒,心烦不宁}
头晕眼花 [反复发作,不易缓解]
肌肤 {甲错}[全身出现]
月经 {异常闭经}
胃脘或脘腹胀满 {胀满}[难忍,持续不止,常需服理胀满气消导药缓解]
胃脘疼 {痛胃痛}[难忍,持续不止,常服止痛药缓解]
嗳气反酸 [频频]{嗳气反酸}
饮食减少 [食量减少1/2]
疲乏无力 {全身无力}、[终日不愿活动]
口苦口干 [整日]{觉口苦口干}
恶心呕吐 [频频恶心,有时呕吐]
胃中嘈杂 [整日]{觉口干苦}
胸闷 [胸闷如窒]
喜太息
大便不畅 大便[明显]{不畅}
身重困倦 {肢体困倦}[沉重难动]
大便不畅 大便[明显]{不畅}
小便短黄 {小便深黄,尿量明显减少}
大便稀溏 [每日4次以上,便稀溏]
大便泄泻 [大便如水样,每日10次以上]
剧烈腹张 [剧烈腹胀腹痛,不能忍受,需服药控制]
肠鸣 {肠鸣持续不已}
脘腹痞满 [整日]{脘痞腹满}
食欲不振 [终日不欲进食,食量较病前减少1/2]
倦怠乏力 {全身无力},[终日不愿活动]
神疲懒言 {神萎服,偶语}
口渴 [整日]{觉口渴}
嗳气 [每日多于10次]
小便短黄 {小便量或次数明显减少,色深黄}
畏寒 {全身发冷},[得温不解]
腰膝酸痛 [持续发作,不易缓解]
胁肋疼痛 [疼痛剧烈,难以忍受]
肝脾肿大 [肋下>2cm]
身日发黄 {色深黄}
脘闷腹胀 [整日]{脘闷腹胀}
食欲不振 [终口不欲进食,食量较病前减少1/2]
倦怠乏力 {全身无力},[终日不愿活动]
神疲懒言 {精神靡,偶语}
口干而苦 [整日]{觉口干苦}
烦躁易怒 {经常烦躁发怒},[难以自我控制]
恶心呕吐 [频频恶心,有时呕吐]
嗳气 [每日多于10次]
大便稀溏 {溏便},[每日5次以上]
蛛痣肝掌 {周身有多个蜘蛛痣,并见肝掌}
胃脘疼痛 [疼痛剧烈,持续时间长,每痛半日以上,影响工作和休息]
胸胁胀满 {胸胁胀满},[影响工作和休息,需活对症治疗]
纳差 {无食欲},[食粮减少在1/2以上]
噯气吞酸 {频频嗳气反酸}
大便溏 [每日4次以上便溏]
喜太息 [偶有]{太息}
胸闷 [整口]{胸闷}
食少 {食量较病前减少{[1/2]
情绪 {抑郁或烦躁易怒偶有悄绪抑郁或急躁}
大便秘结 {大便干结难解}[5~7日1次]
口干
倦息乏力 {全身无力},[终日不愿活动]
畏寒 {肢冷全身发冷},[得温不解]
腰脊酸痛 {腰脊酸痛}[明显,不能多站多行,休息时亦有,影响行动]
腰脊冷痛 {腰脊冷痛}[难忍]
疲倦乏力 {休息亦感疲乏无力},[持续出现,不能坚持日常活动]
浮肿 {全身浮肿,按之深陷}
食少纳呆 {食欲甚差},[无饥饿感,食量减少1/2以上]
胃脘胀满 {胃脘胀满},[終日不解,难以忍受]
少气懒言 {语声低微、断续,或无力言语}
面色皖白 {面白晶亮,浮肿明显}
畏寒肢冷 {全身明显怕冷},[着衣较常人差一季节]
目睛干涩 {双目干燥,昏暗不明}
视物模糊 {视物模糊}[不清,难辨物体]
头晕 {头量重,行走欲仆},[终日不缓解,影响活动及工作]
耳鸣 {耳鸣如蝉,如火车声},[持续不已,明显影响工作和睡眠]
五心烦热 {手足心发烫,欲持冷物},[终日心烦不宁]
手足心热 {手足心发烫,欲接触冷物}
小溲黄赤 {小溲黄赤}
小溲灼热 {小溲灼热,尿道口充血疼痛}
小便涩痛 {不利尿时尿道痛}[剧烈],小{便滴沥或尿闭,局部红肿}
面色 {黧黑或晦暗面部呈现深黧黑(晦暗)色}
腰痛 {固定或呈刺痛腰部刺痛}[剧烈,腰部活动严重]
恶心 [频频泛恶,每日4次以上]
呕吐 [频频泛恶,每日呕吐4次以上]
口中粘膩 {日中粘腻难受,不欲饮食}
便溏 {}烂便,溏便},[每日超过3次以上]
尿频 {小便次数增加},[每日15次以上]
夜尿 {多夜尿}[5次以上]
面色萎黄 {面色黄而于枯,明显消瘦}
泄泻 {泻下稀水便},[每日超过5次]
精神萎靡气懒 {精神萎靡,状若久病,终日少气懒言,行动缓慢无力,久卧于床}
口干咽燥 {咽喉干燥}[难忍,饮水也难缓解]
口苦 {口苦而涩}
口干 {口干欲饮}
口干不欲饮 {口渴不欲饮,饮后恶心}
肌肤甲错 {}肌肤广泛性粗糙干燥、角化，形如蛇皮}
肢体麻木 [全身麻木]
肢体困重 {体沉重}:[活动困难]
倦怠乏力 [休息亦感疲乏无力不能坚持日常活动]
气短懒言 {语声低微、断续,或无力言语
食少纳呆
腰酸膝软 {腰酸}[难忍,膝软不欲行走]
畏寒肢冷 {全身明显怕冷},[着衣较常人差一季节]
口干咽燥 {咽喉干燥}[难忍,饮水也难缓解]
五心烦热 {手足心发烫,欲持冷物}，[终日心烦不宁]
头晕 {头晕重,行走欲仆},[终日不缓解，影响活动及工作]
头痛 {头痛}[难忍]
恶心 [频频泛恶,每日4次以上]
呕吐 [频频呕吐,每日4次以上]
肢体困重 {肢体沉重如裹},[活动困难]
口干 {口干欲饮}
口苦 {口苦而涩}
水肿 [全身]{水肿}
胸水 {B超检查示大量胸水}
腹水 {B超检查示大量腹水}
面色晦面 {面色暗黑而无光泽}
腰痛 {腰部刺痛}[难忍]
手足搐搦 [频繁]{手足搐搦}
抽搐痉厥 [频繁]{抽搐痉厥}
脘腹胀满 {脘腹胀满}，[终日不解,难以忍受]
大便不实 {大便不成型},[1日3次]
大便干结 {大便秘结},[数日一行]
口淡不渴 {口淡不欲饮食,不口渴}
口中粘膩 {口中粘腻难受,不欲饮食}
腰部冷痛 {腰部冷痛}[难忍]
夜尿清长 {夜尿}[量多色白,每夜5次以上]
尿少色黄 {尿黄赤不利}
肌肤甲错 {肌肤广泛性粗糙干燥、角化形如蛇皮}
肢体麻木 [全身]{麻木}
尿频 {小便次数增加},[夜尿5次以上]
尿急 {小便急迫,迫不及待}
尿痛 {小便时尿道疼痛}[难忍]
会阴部等局部坠张 [持续出现,难以忍受]
会阴部等局部疼 [持续出现,难以忍受]
腰膝酸痛 {腰膝酸痛}[难忍]
五心烦热 {手足心发烫,欲持冷物,心烦不宁}
头晕 {眼花头晕眼花重},[影响活动及工作]
畏寒肢冷 {全身明显怕冷},[着衣较常人差一季节]
尿刺病 {刺痛}[明显,难以忍受]
尿后滴沥 [持续,常湿裤]
尿道灼热 [感觉明显,难以忍受]
尿道白浊 [持续出现]
阴囊潮湿 {潮湿汗多}
小便短赤 {尿黄赤不利}
精神萎磨 {精神萎磨，状若久病,终日少气懒言,行动缓慢无力}
神疲乏力 {精神极度疲乏},[不能坚持日常工作]
失眠 {彻夜不眠},[难以坚持工作]
{心悸}[反复发作,不易缓解]
气短 [不动时亦气短]
纳呆食少 [厌食,食量甚少,或不食]
自汗 {平素即汗出,动则汗出如水溃状}
盗汗 {周身潮湿如水洗,经常出现}
咽痛 {咽痛}[剧烈,吞咽困难,喉核红肿.分泌物呈片状]
口糜阴蚀 [反复发生,经年累月]
头晕耳鸣 [经常发生,不能缓解,耳鸣如潮]
腰膝酸软 {屦痛如折},[持续不已,需服药缓解]
潮热发热 [有定时,扪之体若燔炭，续时间很长]
畏寒 {肢冷}[全身发冷,得温不减]
腹胀 [整臼腹胀,服药效果不佳]
便溏 [每日3次以上]
头晕目眩 [经常发作,不易缓解]
面色 {少华苍白}
五心烦热 {烦热},[不欲衣被]
烦躁易怒 {烦躁易怒},[不能自止]
遗精 [每月15次以上]、{自觉乏力，腰膝酸软,心慌气短,面色淡白、或枯搞无华}
阳痿 [3个月内不能性交]
尿赤 {小便黄赤不利}
便秘胀,{大便硬结},[3日以上一解]
夜尿 {频数夜尿}[3次以上]
心悸 [反复发生,不易缀解]
头晕 [整日发生,不易缓解]
乏力 {精神极度疲乏},[卧床]
面色 {口唇指甲苍白苍白}
盗汗 {周身潮湿如水洗},[经常出现]
出血 [反复]{出血},[量多,需用药才能缓解]
形寒肢冷 {全身发冷},[得温不减]
腰膝酸软 [经常发生,不易缓解]
低热 {扪之身热},[持续时间很长]
手足心热 {灼热}、[不欲衣被]
口渴 {思饮}[不能忍受]
大便干结 {腹胀,大便硬结},[3日以上一行]
性功能减退 {阳痿或宫寒不孕}
大便溏日 [3次以上]
紫斑 {四肢肌肤斑点密集,波及全身，伴有内脏出血或大量鼻衄、血崩等}
出血 [反复]{出血},[量多,需用药才能缓解]
发热 [39℃以上]
烦渴 [饮水>5L]
心烦热 {手足握冷物则舒,心烦不宁}
潮热盗汗 {发热有定时,扪之体若燔炭}，[持续时间很长,寐则大汗出]
神疲乏力 [精神极度疲乏、不能坚持日常工作]
气短 [平素亦气短]
面色 {晦暗色深褐无光}
唇指 {青紫全身青紫,无光泽}
头晕目眩 [反复发作,不易缓解]
心悸 [经常发生]
失眠 [彻夜不眠,难以坚持工作]
面色 {苍白或萎黄苍白或暗黄晦滞}
少食 [食量甚少或不食]
口干 [口干时欲饮水]
关节腰腹疼痛 [持续发作,疼痛剧烈,不能忍受,欲服止痛剂]
溺赤小便 {黄赤不利}
发热 [39.5℃以上]
恶寒 {寒战}
头身痛 {头身剧痛},[持续难忍]
咳嗽 {咳嗽}[连声频作]
气喘 {喘息}[不能平卧]
咳痰 {黄稠咯黄稠痰}[量多]
烦躁不安或谵语 {烦躁谵语}
神志 {昏迷}
头重如裹 {头重如戴帽而紧}
恶心呕吐 [频繁呕吐、食入即吐]
腹痛 [剧病难忍]
腹泻 [每日7次以上]
鼻塞流涕 [持续不畅,流涕量多]
咽痛 [灼痛,吞咽时剖痛]
咽粘膜 {充血鲜红}
面赤 {面赤如妆}
咯血 {咯血}[量少]
日渴 {口渴}[喜饮]
颈项强直 {颌下3指以上}
肢体困倦 {肢困},[不欲动]
恶寒 {寒战}
发热 [40℃以上]
头身痛 {头身剧庯},[持续难忍]
烦躁 [持续性]{躁动}
出汗 [大汗淋漓]
神志 {昏迷}
抽搐肢体 {频繁抽撞或角弓反张}
腹痛 {腹痛}[难忍,持续加剧]
恶心呕吐 [频频作恶,呕吐4次以上]
眩晕 {眩晕欲仆},[不能站立]
面赤 {面赤如妆}
口渴 [口渴频饮]
食少 [饮食减少1/2以上]
肢体困倦 {肢困],[不欲动]
尿少 {小便黄赤不利}
便秘 {大便艰难},[数日一行]
头痛 [持续不止,剧烈难忍]
神志 {神迷}
肢体抽搐 [每日7次以上或角弓反张]
[肌力0~1级]
发热 [40℃以上]
恶心呕吐 [频频作恶,呕吐4次以上或呈喷射状]
项强 [颌下3指以上]
眩晕 [眩晕欲仆,不能站立]
口渴 [口渴频饮]
尿少 {小便黄赤不利}
便秘 {大便艰难},[数日一行]
烦躁 [持续性烦热躁动]
谵语 {语言粗乱频繁}
体温 [40℃以上]
消化道症状 {恶心呕吐}
精神神经症状 {烦躁谵妄、意识障碍抽搐}
毛细血管中毒征 {酒醉貌明显,球结膜严重水肿}
尿蛋白(3天内动态变化）[++++]
发热 [≥40℃]
恶寒 [恶风寒持续,覆盖衣被]
头痛 [持续不止、剧烈难忍]
身痛 [身痛如被杖]
腰痛 {腰痛}[剧烈,持续难以直里行走]
眼眶痛 {眼眶痛}[明显,轻压痛肾]
口渴 [口渴甚,饮不解渴]
出汗 [汗出如雨淋,偏体皆有]
五心烦热 {心烦不宁,手足心灼热}
肌肤 {出血点四肢、胸胁出血点连片，见有瘀斑}
神昏 {神昏或昏偾}
胸腹灼热 {手按之灼热}[明显]
粘膜 {出血点上腭可见密集出血点}
四肢厥冷 {四肢冰凉}
面红 {面赤如妆}
尿少 {尿量明显减少},[24小100ml以内]
尿频 [尿多尿次及尿量明显增加>3000ml以上]
颈胸潮红 {颈胸潮红重或见深红}
恶心呕吐 [频发性作恶,呕吐持续]
腹痛 [腹痛难忍,持续加剧]
眩晕 [头晕欲跌倒,不能站立]
口苦 [口苦而涩较重]
溲赤 {小便黄赤不利}
便秘 {大便艰难},[数日一行]
食少 [饮食明显减少,或不思饮食]
腹胀 {腹胀较重,拒按}
气短 {气短}[难以接续]
心悸 {心悸}[持续,心神不宁]
失眠 [不能入睡,或整夜不眠]
发热 [≥39.6℃]
腮部肿胀 [两腮肿甚,质硬灼热,自觉疼痛,触之拒按]
抽风 {颈项强直,角弓反张,肢体频繁抽搐}
神志(邪陷心肝证) {谵语妄动,神识昏迷}
睾丸肿痛 [疼痛难忍,触之痛剧，明显肿胀],{阴囊发红}
少腹疼痛(毒窜睾腹症）[疼痛难忍,按之痛剧]
上腹、左胁肋下疼痛 [腹痛腹胀,疼痛难忍,按之痛剧,腹肌紧张]
恶心呕吐(毒窜胁肋证) [频频作恶,呕吐不已]
恶风 {寒战,毛孔竖立}
头痛、身痛头痛 [剧烈,身痛难忍,哭声尖厉]
精神 {精神萎靡}
口渴 {口渴难忍,饮水大增}
食欲 {不思进食,甚则拒食}
恶心呕吐 [频频作恶,呕吐不已]
咽红 [咽红重度,伴咽痛]
胁痛 [疼痛剧烈,难以忍受,生活及受千扰。须服止痛药,生活、睡眠严重受干扰]
胸闷善太息 [胸闷明显,时时太息]
痞块 {胁下触及痞块,在3cm以上质坚硬,表面可触及结节}
纳呆 [无食欲]
食少 [食量减少2/3及2/3以上]
脘闷 {胃脘闷胀}[明显]
情绪 {抑郁悲观失望,沉默不语}
嗳气 {嗳气}[频作,噯声响亮]
恶心呕吐 {恶心不息,呕吐频作},[每日4次以上]
大便溏泄 {稀水样便},[日行3次以上]
神疲乏力 {精神极度疲乏,四肢无力},[不能坚持日常活动]
腹胀 {腹部胀满},[食后腹胀明显,半腹部明显发胀,食后尤甚,2小时内不能缓解]
面色 {晦暗面色黧黑、于枯}
形体消瘦 [明显]{消瘦},[体重较前下降4kg以上]
易怒 [常常]{发怒}
黄疸 {目、身、溲深黄,皮肤瘙痒}
口苦 {口中甚苦},[食不知味]
口干 {咽燥口干、咽燥,欲饮水},[饮水后也难缓解]
溲赤 {小便黄赤不利}
头晕 {眩晕欲扑,视物旋转},[站立不稳]
腰酸 {腰酸如折},[休息不止]
膝软 {膝软无力},[不欲行走]
失眠 [彻夜难眠]
盗汗 [寐则汗如水,湿衣]
出血 {牙宜、鼻衄、肌衄、便血或吐},[量多难止]
鼓胀 {腹大如鼓,脐心突起,青筋暴露}
青筋暴露 {青筋暴露并有迁曲}
咳嗽昼夜 {咳嗽}[频繁或阵咳影响工作和睡眠]
痰血 {痰血}在[10次以上或咯血]
气急静息时息明显 [不能平卧,影响睡眠和活动]
胸痛 [反复发作,疼痛剧烈难以忍受]
胸闷 [胸闷如窒]
神疲乏力 {四肢乏力,瞌睡懒言}
便秘 {大便艰难},[数日一行]
甲状腺肿 [Ⅳ度以上]
突眼 [Ⅲ级以上]
静息脉率 [>110次分]
心悸 [静息时亦心悸]
烦躁烦躁 [易怒,不能控制]
消瘦 [减轻30%以上]
多汗 [汗出不止]
震颤 [持续发作]
多食 [增加1倍以上]
大便频 [6次以上/日]
恶热 {安静燥热伴汗出}
少寐多梦 [难以入睡]
神疲精神 {萎靡}
健忘 [转瞬即忘]
乏力 {瘫软}
口干 {渴饮水}[频多]
甲状腺肿 [Ⅲ度]
甲状腺痛 {伴放射性痛}
发热 [>38℃]
咽痛 [痛剧,影响吞咽]
心悸 [静息时亦心悸]
乏力 [精神萎靡,不能工作]
多汗 [汗出不止]
震甄 [持续发作]
头痛 [持续且剧烈]
肢体酸痛 [疼痛,得汗不减]
烦躁 [悄绪不能自控]
食欲不振 [纳差伴恶心]
消瘦 [3公斤以上]
口渴 [喜饮饮水量较以往增加1倍以上]
多食 [易饥饥饿难忍,易伴低血糖反应]
小便频多 [尿量1日3L以上]
夜尿频多 [一夜小便4次以上]
大便不爽 {大便粘滞},[需连续2次排便]
大便干燥 {大便硬结},[3天以上一行]
大便频多 {大便稀软},[1天3次以上]
心烦 [烦躁不宁,难以入寐]
手足心热 [手足握凉物方舒]
脘腹胀 [持续胀、腹胀,或伴胸闷]
头身困重 {头身沉重,嗜卧}
倦怠乏力 [勉强支持日常活动]
气短懒言 {懒言},[不活动也气短]
心悸 [常发生,持续时间长]
失眠 [彻夜难眠]
健忘 [转瞬即忘]
腰背痛 [持续性腰背困痛]
腰膝酸软 {腰膝酸软,喜卧}
﻿视物昏花 {眼前有大块黑影或严重视物模糊或变形}
目睛干涩 {目睛干涩}[难忍,不停发作]
倦怠乏力 [精神极度疲乏,不能坚持日常活动]
气短懒言 {安静时持续气短懒言}
腰膝酸软 {腰酸难忍,膝软不欲行走}
口干咽燥 {口咽干燥欲饮}
五心烦热 {五心烦热}[不欲衣被]
头晕头痛 {头痛难忍,眩晕欲仆},[不能站立]
面色晦暗 {面色暗黑而无光泽}
﻿头晕 {头晕常伴恶心}
目痛 [目痛难忍]
虹视 {每日出现虹视}
胞轮 {红胞轮红赤}
瞳仁散大 [散大约7毫米]
目珠变硬 [指按坚硬如石,眼压在50mHg以上]
胸胁胀满 {胸胀满}[明显]
烦燥易怒 {烦躁易怒},[不能自止]
五心烦热 {烦热}[不欲衣被]
呕吐痰涎 {呕吐},[痰涎量多]
颧红 {面赤如壮}
口苦 {口苦}[食不知味]
失眠 [难以入睡]
口淡 {口淡}[不欲饮食]
食少 {饮食明显减少}
﻿夜盲 {黄昏时行动困难}
视野 [<25]
眼内于涩不舒 [干涩难忍]
视物疲劳 {眼睑时欲垂闭},[不能视物]
畏寒肢冷 {畏寒肢冷},[欲加衣被]
腰膝酸软 {腰酸如折},[休息不止;膝软不欲行走]
头晕耳鸣 {头晕眼花};[不能行走:耳鸣不止,听力减退]
失眠 [不能入睡]
神疲乏力 [精神疲惫,无力行走]
食少 [饮食明显减少]
﻿鼻塞 [偶有鼻寒或呼吸不利]
鼻涕 {鼻涕量多,自行流出鼻外,或涕多须擤出后方能通气}
头痛(包括头昏头闷头胀头重) [整天]{头痛},或[头痛难忍,持续不解]
发热 [>39℃]
鼻甲肿大 {下鼻甲肿大与鼻中隔接触,中鼻甲肿大封闭中鼻道,或中鼻甲息肉样}
鼻腔分泌物 {中鼻道,或嗅裂见有分泌物}
鼻粘膜充血 {鼻粘膜鲜红}
窦腔透光度降低 [征窦腔透光度降低区达1/2以上,或完全昏暗]
窦腔粘膜增厚 [征粘膜厚度0.6cm以上]
窦腔积液征液 [平面高度超过窦腔的2/3]
﻿耳内胀闷 {耳内胀闷难忍,不缓解,并以耳胀闷为主诉面就诊}
耳内闭塞 {感耳内闭塞难忍不缓解,并以耳内阻塞为主诉面就诊}
耳痛 {耳内疼痛}[难忍,痛如针刺,或痛连头项]
耳鸣 {耳鸣}[(高调或低调)较甚,心烦,不缓解,听力减退]
自听声增强 {自听声大}而[严重影响听力,甚至对面交谈困难]
耳聋听力 {减退}[61dB以上]
鼓膜充血 {鼓膜紧张部充血明显}
鼓膜颜色 {膜色白见有钙质沉着,或鼓膜呈腊黄色}
鼓室积液 [鼓室内积液超过1/2以上]
﻿咽痛 {疼痛连耳},[吞咽困难]
咽干 {灼热咽干欲多饮}
发热恶寒 [>39℃]
头痛> {头痛}[重活动不利]
周身酸痛 {周身酸痛},[影响活动]
咳嗽 {咯痰常有咳嗽咳痰粘稠}
咽粘膜充血 {除有中度症状外,咽侧索、软腭红肿或散在脓点,或颌下淋泡增生巴结肿大}
﻿溃疡面积溃疡 [直径在5mm以上]
渗出面积溃疡表面 {渗出物多并有伪膜}
充血面积 {紫红}
水肿面积 {整个病损明显水肿高起色白}
溃疡疼痛 {疼痛明显}且[影响进食]
烧灼感 {需含冷水}
口干 {口渴}口干[饮不解渴]
便干 [便秘需通便才解]
﻿疼痛 [疼难忍,影响睡眠]
肿胀 [肿胀严重,触之硬]
瘀斑 [色深,面积广(>10cm2)]
头晕眼花 [反复发作,不易缓解]
面色 {苍白}
腰膝酸痛 [反复发作,不易缓解]
肢体萎软 {四肢乏力}
口渴 {口干时饮水}
尿赤小 {便黄赤不利}
便秘 {大便艰难},[数日一行]
少气 {懒言不欲言语}
神疲乏力 {精神极度疲乏},[无法工作]
﻿疼痛 [疼痛难忍,持续不止]
压痛 [轻度按压即感疼痛]
肿胀 [(标尺法健側对比)重度肿胀,中心高度>1cm]
功能障碍 [活动功能丧失,生活不能]
瘀斑 [(分割标尺法)瘀斑面积>16cm2]
口干 {口干时常饮水}
便秘 {大便艰难}、[数日一行]
失眠 [不能入睡]
﻿眩晕 {眩晕欲仆},[不能行走]
头痛 {头痛难忍},[寺续不止]
肢体麻木 {麻木难忍},[持续不止]
肢体瘫痹 {肢体全瘫},[不能活动]
心悸 [心悸频发]
失眠 [不能入睡]
耳鸣 [耳鸣不止,听力减退]
畏寒肢冷 {畏寒肢冷}[欲加衣被]
口干 {口干时常饮水}
便秘 {大便艰难},[数日一行]
﻿夜间卧床 {休息时疼痛或不适频频疼痛}
晨僵或起床后 {痛加重疼痛明显,活动后不能减轻}
行走时疼痛或不适 一行走就疼痛,行走后疼痛加重}
从坐位站立时 {疼痛或不适疼痛明显,需要帮助}
最大行走距离 {(可以伴痛行走)<300m}
日常 {活动不能}
登上标准登机梯 {不能}
走下标准登机梯 {不能}
蹲下或弯曲膝关节 {不能}
在不平的路面上行走 {不能}
﻿疼痛 {任何时候均疼痛},[需经常使用镇痛药]
跛行 {跛行扶双拐,走路明显受限}
功能障碍 {髋关节功能明显受限},[髋关节活动总度数<120°]
﻿腰背疼痛 [7~9度]
腰膝酸软腰 {膝酸软无力},[持续发生不欲站立、行走]
下肢疼痛 [7~9度]
下肢痿弱 [站立、行走(<300m)后即感下肢酸软无力]
步履艰难 [站立、行走困难,不能超过10m]
目眩 [动测目眩,甚则摔倒,严重影响日常生活]
﻿食少纳呆 [饭量减少2/3以上]
体倦乏力 {四肢无力},[不能坚持日常活动]
食后腹胀 {腹胀}[更甚,2小时以内仍不能好转、生活受影响,或服对症药物效果不佳]
大便异常 {稀便},[3次/日以上]
神疲懒言 [精神极度疲乏,偶语]
口淡不渴 [持续口淡无味,整日无口渴感]
腹痛绵绵 [腹痛较明显,持续时间超过2小时,或绵绵不休]
恶心呕吐 [频频恶心,有时欲呕甚或呕吐]
脘闷 [持续]{脘闷腹胀}
肠鸣 [整日]{肠鸣亢进}
面色萎黄 {面色枯黄不泽}
浮肿 [全身明显]{浮肿}
排便无力 [临厕数次努挣难出]
﻿脘胁胀痛 [呈持续痛,需服止痛药]
腹胀 [腹胀不休]
食少 [食量平时减少1/2以上]
便澹不爽 [大便呈糊状,每日多于2次]
情绪 {抑郁或烦躁易怒经常情绪低落抑郁,或烦躁易怒}[难以自我控制]
喜太息 {太息}[频作]
肠鸣矢气 {肠鸣矢气}[频作]
腹痛欲泄 {泄后痛减每日发作}
﻿脘胁胀满或胀痛 [反复发作,疼痛剧烈,需服药才能缓解]
吞酸 [频频吞酸]
嗳气 [每日10次以上]
呃逆 [每日10次以上]
情志 {抑郁}
不欲食 [经常}{不欲食}
善太息 [经常发生]
胃脘噌杂 [经常发生]
﻿脘腹痞闷 [持续脘闷腹胀]
口淡不渴 [持续口淡无味,整日无口渴感]
口腻 [持续口中粘腻]
食少纳呆 [终日不欲进食,食量较病前减少1/2以上]
大便溏泄 [每日5次以上,成稀水样]
头身困重 [困重明显,不欲活动]
怯寒 [怯寒要加衣]
腹满 [每日腹满超过4小时,或持续不减]
腹痛 {反复发作},[疼痛剧烈,难以忍受]
肠鸣 [整日]{肠鸣亢进}
肢体浮肿 [全身]{明显浮肿}
恶心欲呕 [频频恶心,有时欲呕甚或呕吐]
身目发黄 {身目色深黄}
带下量多 [白带较平时明显增多]
﻿脘腹胀闷 [持续]{脘闷腹胀}
口渴 {少饮整日冂渴明显,但不思饮水}
食少纳呆 {终日不欲进食,食量较病前减少}[减少1/2以上]
便溏不爽 {大便溏泄},[每日4次以上,便时不爽]
肢体困重 {困重}[明显,不欲活动]
身热不扬 {全身烘热},[按之烫手]
腹胀满 每日{腹胀满}[超过4小时,或持续不减]
恶心欲呕 [频频恶心,有时欲呕甚或呕吐]
身目发黄 {身目色深黄}
﻿胃脘灼热 {胃脘明显灼热感}、[难以忍受,或持续不解]
胃脘疼痛 {疼痛}[剧烈,难以忍受,需服药缓解，或疼痛较明显]
口渴喜饮 {口干}[明显,饮水量增加1倍以上]
口臭 [明显口臭,令人难近]
消谷善饥 {整日有饥饿感},[食量增加1倍以上]
牙龈肿痛 [超出两个牙位,红肿疼痛难忍、影响工作及休息]
呕血或齿衄 [每日或每2日出现1次以上,出血量较多]
大便秘结 {硬结,伴腹胀},[难解异常,3日以上大便1次]
小便短黄 {小便短赤灼热}
﻿口爆咽干 [明显口干咽燥,持续不解]
饥不欲食 {整日有饥饿感},且[食量减少2/3以上]
胃脘灼热 {胃脘灼热}[感较明显,持续时间超过2小时]
胃脘隐痛 [疼痛较明显,持续时间超过2小时]
胃脘嘈杂 [每日多次发生,甚则持续不缓解]
脘痞不舒 [整日脘痞不舒,持续不解]
十呕呃逆 [频频发生]
大便干结 {硬结,伴腹胀},[难解异常,3次日以上大便1次]
﻿气短 {不动即气短}
神疲精神 [萎疲不振,不能坚持日常活动]
乏力 [不动亦乏]
自汗 {汗出}
懒言 {不欲言语}
﻿面色 {淡白,萎黄苍白或萎黄}
头晕眼花 [反复发作,不易缓解]
心悸 [经常发生]
失眠 [彻夜不眠,难以坚持正常工作]
手足麻木 [经常发生,不易缓解]
月经 {量少、色淡可出现闭经}
脉象 {细数无力或芤}
舌 {质白}
﻿刺痛、{痛有定处,拒按持续疼痛},[疼痛难禁,拒按,需服止痛药才可缓解]
脉络淤血 [3个以上部位或肢端末梢严重脉络瘀血]
皮下瘀斑 [全身3处以上瘀斑、青紫,自行发生]
瘙积 {按之坚硬,疼痛拒按;或自觉疼痛}
出血 [多个部位或重创出血]
{痛经,月经黑有血块、闭经行经腹痛,色黑血块多,闭经}
{舌质紫暗,舌体瘀斑、瘀点舌青紫,或舌下静脉粗张}
{涩脉或无脉无脉,细涩或结代}
肌肤甲错 {全身多处皮肤粗糙,鳞屑脱落}
{肢体麻木或偏瘫肢体麻木、偏瘫或双侧瘫痪}
痴癲 {狂躁}[经常发作,须强行制止或服药治疗]
善忘 [远事遗忘]
﻿腰膝酸软 {腰膝酸软经常作痛}
性欲减退 {阳痿或不育不孕}
畏寒肢冷 [重度]{畏寒,全身发冷},[得温不解]
精神萎靡 {精神萋靡不振},[反应迟钝]
夜尿频 [多夜尿4次或以上]
下肢浮肿 {下肢浮肿},[按之没指]
动则气促 {动则气促}
发槁齿摇 {发槁,牙齿脱落}
﻿腰膝酸软 {腰痛如折},[持续不已,须服药可缓解]
五心烦热 {手足欲握冷物则舒}
口干咽燥 {口干咽燥},[欲饮水,饮而不解]
头晕 {头晕}[不止,持续发生]
耳鸣 [经常发生,不能缓解]
耳聋 [听力重度减退]
潮热盗汗 {周身潮热},[汗出如水洗,经常出现]
骨蒸发热 {骨蒸发热}[明显,经常出现]
形体消瘦 {形体极度消瘦}
失眠 [彻夜]{难眠}
健忘 [远事遗忘]
齿松发脱 {牙齿多数脱落,头发稀少}
遗精 [每日遗精1次以上]
早泄 [未触即泄]
经 {少、经闭经闭}
舌象 {舌质红瘦无津,干裂无苔}
脉象 {脉沉细或兼数,无力}
﻿喘促气短 [安静时即气短,影响工作或生活]
咳声低弱 [咳声明显低弱]
易患感冒 {每年感冒}[12次以上]
久咳不愈 [连续或每年累计咳嗽3个月以上者]
自汗 [皮肤汗出如水溃状]
恶风 [显著恶风需避风或添衣被]
神疲精神 [萎靡不振]
乏力 [不动亦乏]
少气 {懒言}[不欲语言]
喘促气短 [安静时即气短,影响工作或生活]
咳声低弱 [声明显低弱]
易患感冒 {每年感冒}[12次以上]
久咳 {不愈}[连续或每年累计咳嗽3个月以上者]
自汗 [皮肤汗出如水溃状]
恶风 [显著恶风需避风或添衣被]
神疲精神 [萎靡不振]
乏力 [不动亦乏]
少气 {懒言}[不欲语言]
