咳嗽 白天[间断]{咳},[不影响工作生活]
咯痰 夜{咳痰}[10~50ml]
喘息 [偶发,不影响睡眠或活动]
哮鸣 [偶闻或见于咳暾、深呼吸时]
发热 [37.5--38℃]
鼻塞 [偶]{鼻塞},[不影响用鼻呼吸]
流涕 [偶]{流清涕}
纳呆 [食欲减退,食量未少]
腹胀 [偶]{腹胀}
口干咽燥 [偶有]{口干咽燥}
痰中血丝 [偶有]{痰带血丝}
胸痛 {胸痛}[轻微]
口渴 {口渴}[不需饮水]
自汗 [偶有]{自汗},[见于进食时]
易感冒 [偶有]
气短 {感气短}
恶寒 {恶寒}[不需加衣]
发热 [体温37.1℃~37.9℃]
鼻塞 {有堵塞感,声重}
肢体酸痛 [轻微]{肢体酸痛}
咽痛 {咽干、[微]痛}
流涕 [偶有]{流涕}
汗出 [微]{汗出}
头痛 [轻微]{头痛},[时作时止]
咳嗽 [偶有]
口渴 {口[微]渴}
气短 [步行、上楼时]
体位可平卧
讲话方式连续成句
精神状态[可有]{焦虑},[尚安静]
出汗 无
呼吸频率 [轻度]{增加}
辅助呼吸肌活动 常无
{哮鸣音}[散在,呼吸末期]
脉率<100次/分钟
奇脉无,<10mmg
喘息 [偶有发作,程度轻,不影响休息或活动]
咳嗽 白天[间断]{咳嗽},[程度轻微]
咯痰 [少量],昼夜{略痰}[10~15ml,]
胸膈满闷 [偶有发作,程度轻,不影响休息或活动]
哮鸣音 [偶闻,或在咳嗽、深快呼吸后出现]
胸闷 [轻微]{胸闷}
气短 [一般活动后]{气短}
畏寒肢冷 {四肢末梢[轻微]发冷}
膝酸软 {腰膝酸软}[轻微,不影响工作生活]
自汗 平素{皮肤[微]潮},[稍动则更甚]
不寐 {睡眠时常觉醒或睡而不稳,晨醒过早},[但不影响工作]
眩晕 {头晕眼花},[时作时止]
急躁易怒 {心烦[偶]躁}
腰酸 展起{腰酸},[捶打可止]
滕软 [微觉]{膝软乏力}
五心烦热 晚间{手足心热}
头如裹 [微觉]{头沉}
胸闷 [轻微]{胸闷}
呕吐痰涎 {恶心}[偶见]{涎清稀}
畏寒肢冷 [微]{畏寒}
面赤 {面徵红赤}
目赤 [轻微]{目赤}
口干 {口[微]干}
口苦 晨起{口苦}
便秘 {大便干},[每日一行] 
溲赤 {小便[稍]黄}
心悸 [偶见轻微]{心悸}
失眠 {睡眠[稍有]减少}
耳鸣 {耳鸣}[轻微]
健忘 [偶见]{忘事},[尚可记起]
口淡 {口中[轻微]无味}
食少 {饮食[稍有]减少}
气短 活动后{气短}
夜尿频 {夜尿}[1次]
滕软 [微觉]{膝软无力}
五心烦热 晚何{手足心微热}
头如裹 [微觉]{头沉}
胸闷 [轻微]{朐部憋闷}
呕吐痰涎 {恶心}[偶见]{痰涏清稀}
面赤 {面微红赤}
口干 {口[微]干}
心悸 [偶见][轻微]{心悸}
耳鸣 {耳鸣}[轻微]
口淡 {口淡无味}
食少 {饮食[稍有]减少}
气短 活动后{气短}
面色苍白 活动后出现{苍白}
神疲乏力 [偶有]{神疲乏力}
自汗 活动后{汗出},[稍多]
面部红斑 [散在]{红斑或呈丘疹样},[色淡红]
发热 [体温37.5~37:9℃]
口疮 [少量]{口疮},[无痛]
双手红斑 有[散在]{红斑}
关节疼痛 {关节[隐]痛}
关节肿胀 {肿胀}[未超过关节附近骨性标志]
肌肉疼痛 {肌肉酸痛},[可耐受]
脱发 [少量]{脱发},[梳头时明显]
浮肿 眼睑部{浮肿}
胸痛 [间歇]{胸痛}
心悸 活动时感{心悸}
皮肤溃烂 [散在]{溃烂}，[面积小]
乏力 活动时即感{乏力}
烦躁 {心烦}[时起]
手足心热 [偶有]{手足心热}
口干 {口干}[可不饮水]
失眠 [偶有]{失眠}
耳鸣 [偶有]{耳鸣}
气短 [偶有]{气短}
畏寒肢冷 [微有]{畏寒}
关节痛疼 {疼痛}[轻,尚能忍受、或仅劳累或天溃烂面增多,伴疼痛]
关节肿胀 {关节[轻度]肿、皮肤纹理变浅},[关节的骨标志仍明显]
发热 [体温37.5~37.9℃]
关节压 [轻度]{压痛}、[患者称有痛]
屈伸不利 {关节活动[轻度]受限},[关节活动范围减少<1/3]
关节发热 仅{关节触之热、患者无明显自觉热}
关节作冷 {关节恶风寒,触之不凉}
口渴 [偶有]{口渴}
汗出 [偶有]{汗出}[多]
畏恶风寒 [偶有]{畏恶风寒}
肢冷不温 {自觉时冷,但触之不凉}
腰膝酸软 [偶有]{腰膝酸软}
晨僵 {晨僵}[<1h]
腰骶脊背疼痛 {腰骶隐痛},[能忍受、不影响工作]
脊背疼蒲 {脊背[隐]痛}
关节肿胀 {肿胀}[未超过关节附近骨性标志]
发热 {低热}[37.5~37.9℃]
腰脊活动受限 {活动受限}[<1/3]
晨僵 {僵硬}[时间<30分钟]
关节发热 {仅关节触之热,患者无明显自觉热}
关节作冷 {仅关节恶风寒,触之不凉}乏力 活动后{乏力}
腰膝酸软 [轻微]{腰膝酸软}
刺痛 [徹微]{刺痛}
口干不欲饮 [轻微]{口于}
小便黄 {小便[稍]黄}
肢体困重 [微觉]{肢体困重}
肌肤干燥 {肌肤干燥少泽}
遗精 [偶有]{遗精}
畏寒喜暖 [微]{畏寒}
胃脘或胁肋胀痛 [轻微]{胃胀},[时作时止,不影响工作及休息]
胃痛 [轻徽]{胃痛},[时作时止,不影响工作及休息]
嗳气反酸 [偶有]{噯气吞酸}
大便稀唐 {大便不成形}
乏力 {肢体稍倦},[可坚持轻体力工作]
口苦口干 [偶觉]{口苦口干}
恶心呕吐 [偶有]{恶心}
胃中噜杂 [偶觉]{口干苦}
痛处拒按 {痛处[稍有]拒按}
痛有定处 {胃痛似有定处}
饮食减少 {食量减少}[1/4]
胸闷 [轻微]{胸闷}
大便不畅 {便[稍有]不畅}
气短 活动[较多]{气短}
气短懒言 {不问不答}
呕吐清水 [偶有]{呕吐清水}
口淡 {口[稍]淡}
尿黄 {小便[稍]黄}
干呕 [偶见]{干呕}
大便干燥 {大便干燥},[每日一行]
黑便 [偶有]{黑便}
面色暗滞 {面色偏暗}
腹泻 [每日少于3次]
脓血便 [少量]{脓血}
腹痛 [轻微,隐痛,偶发]
腹胀 [偶有]{腹胀或食后腹胀}
里急后重 [偶感]
发热 [体温≤38℃]
食少 {饮食 [稍有]减少}
腰酸 晨起{腰酸}、[捶打可止]
膝软 [微觉]{膝软无力}
胸胁胀痛 [偶尔]{疼痛},[半小时内可自行缓解]
{大便秘结偏硬},[1~2日1次]
盗汗 {头部汗出}为主,[偶尔出现]
{腹内包块按之微硬},[轻微]{疼痛}
肛门灼热 {灼热感}[较轻,时作时止]
溲赤 {小便[稍]黄}
肢体倦怠 {倦怠}[较轻,不耐劳力,可坚持轻体力劳动]
神疲懒言 {精神不振,不喜多言,不问不答}
形寒肢冷 {体温[经常]不能达到正常水平,不论冬暑手足发凉}
嗳气 {嗳气}[每日少于4次]
五心烦热 {手足心发热}
头晕眼花 [偶尔发生]
肌肤甲错 [偶尔]见于身体局部
月经异常 [轻度]{痛经,经血色黑,[偶有]血块}
胃脘或脘腹胀满 [轻微]{胀满},[时作时止,不影响工作及休息]
胃脘疼痛 [轻微]{胃痛},[时作时止,不影响工作及休息]
嗳气反酸 [偶有]{嗳气吞酸}
饮食减少 {食量减少}[1/4]
疲乏无力 {肢体稍倦},[可坚持轻体力工作]
口苦口干 [偶觉]{口苦口干}
恶心呕吐 [偶有]{恶心}
胃中嘈杂 [偶觉]{口干苦}
胸闷 [轻微]{胸闷}
喜太息 {太息频作精神刺激}则太息发作
大便不畅 {大便[稍有]不畅}
身重困倦 {肢体[稍感]困重}
大便不畅 {大便[稍有]不畅}
小便短黄 {小便[稍]黄}
大便稀溏 {大便不成形}
大便泄泻 {大便不能成形},[每日3-4次]
剧烈腹张 [偶有][轻微]{腹胀腹痛}
肠鸣 [偶有]{肠鸣}
脘腹痞满 食后{脘痞腹满},[半小时内自行缓解]
食欲不振 {食欲较差,食量减少}[低于1/3]
倦怠乏力 {肢体稍倦},[可坚持轻体力工作]
神疲懒言 {精神不振,不喜多言,不问不答}
口渴 [偶觉]{口渴}
嗳气 [每日少于4次]
小便短黄 {小便色偏黄}
畏寒肢冷 {手足[微感]发冷}
腰膝酸痛 [偶有发作]
胁肋疼痛 [隐隐]{作痛},[不影响正常工作]
肝脾肿大 [肋下<1cm]
身日{发黄}[色淡黄]
脘闷腹胀 食后{脘闷腹胀},[半小时内自行缓解]
食欲不振 {食欲较差,食量减少}[低于1/3]
倦怠乏力 {肢体稍倦},[可坚持轻体力工作]
神疲懒言 {精神不振,不喜多言,不问不答}
口干而苦 [偶觉]{口干苦}
烦躁易怒 [有时]{情绪不稳,烦躁发怒}
恶心呕吐 [偶有]{恶心}
嗳气 [每日少于4次]
大便稀溏 {大便不成形},[每日2~3次]
蛛痣肝掌 [偶见]{蜘蛛痣}
胃脘疼痛 [时有]{疼痛},[较轻,持续时间短,或注意时才感觉,每日疼痛在1小时以内]
胸胁胀满 {胸胁[稍有]胀满},[可自行缓解]
纳差 {食欲减退,食量尚未减少}
噯气吞酸 [偶有]{嗳气吞酸}
大便溏大便 [偶有]{溏便}或[每日1次]{糖便}
喜太息 {太息频作}
胸闷 [偶有]{胸闷}
食少 {食量减少}[低于1/3]
情绪抑郁或烦躁易怒 [经常]{悄绪低落,抑郁,或烦躁易怒},[难以自我控制]
大便秘结 {大便[稍]干结},[每日1次]
口干 [偶觉]{口干苦}3晨起{口干苦}
倦息乏力 {肢体稍倦},[可坚持轻体力工作]
畏寒肢冷 {手足发冷}
腰脊酸痛 {腰脊酸痛}[偶见,劳累后出现,工作活动仍正常]
腰脊冷痛 [微感]{腰脊冷痛}
疲倦乏力 [偶感]{疲乏}、[程度轻微,不耐劳力,可坚持轻体力劳动]
浮肿 晨起{眼睑浮肿},或午后{足肿},[肿势隐约可见]
食少纳呆 {食欲欠佳},口味不香,{食量减少}[不超过1/4]
胃脘胀满 {胃脘稍胀},[可以忍受,不影响饮食]
少气懒言 {气力不足,多语则觉疲乏}
面色皖白 {面色[微]发亮},见[轻度]{浮肿}
畏寒肢冷 {手足[有时]怕冷},[不影响衣着,遇风出现]
目睛干涩 {双目少津},视物{易感疲劳}
视物模糊 {视物欠清晰}
头晕 {头晕}[轻微,偶尔发生,不影响活动及工作]
耳鸣 {耳鸣}[轻微,偶尔出现,数秒即逝,不影响听力]
五心烦热 {手足心发热},[偶有]{心烦}
手足心热 {手足心发热},[时有时无]
小溲黄赤 {小溲色黄}
小溲灼热 {小溲灼热},[不影响排尿]
小便涩痛不利时 {尿道[隐隐]痛},[不影响排尿,可以忍受]
面色黧黑或晦暗 {面部呈现淡黧黑(晦暗)色}
腰痛固定或呈刺痛 {腰部[隐隐]刺痛},[不影响腰部活,可以忍受]
恶心 [每日{泛恶}1~2次]
呕吐 [每日{呕吐}1~2次]
口中粘膩 {口微粘腻},[不影响食欲]
便溏 {软便或稍烂,成堆不成形},[每日1次]
尿频 {小便次数增加},[每日不超过10次]
夜尿 {多夜尿}[2次]
面色萎黄 {面色黄而欠润泽}、[不消瘦]
泄泻 {便稀溏},[[每日1~3次]
精神萎靡 {精神欠佳,缺乏生机},[尚能应付日常活动]
口干咽燥 {咽喉微干},[稍饮水即可缓解]
口苦 晨起{口苦},或{口中微苦}
口干 夜间{口干}
口干不欲饮 {口干不欲饮},[但欲漱口]
肌肤甲错 {肌肤[局限性]粗糙干燥失润}
肢体麻木 {手足麻木}
肢体困重 {肢体有困重感},[尚未影响活动]
倦怠乏力 [偶感]{疲乏},[程度轻微,不耐劳力、可坚持轻体力劳动]
气短懒言 {气力不足,多语则觉疲乏}
食少纳呆 {食欲欠佳,口味不香,食量减少}[不超过1/4]
腰酸膝软 晨起{腰酸膝软},[捶打可止]
畏寒肢冷 {手足[有时]怕冷},[不影响衣着,遇风出现]
口干咽燥 {咽喉微干},[稍饮水即可缓解]
五心烦热 {手足心发热},[偶有]{心烦}
头晕 {头晕}[轻微,偶尔发生,不影响活动及工作]
头痛 [轻微]{头痛},[时作时止]
恶心 [每日{泛恶}1~2次]
呕吐 [每日{呕吐}1~2次]
肢体困重 {有困重感},[尚未碍及活动]
口干 夜间{口干}
口苦 晨起{口苦}
水肿 晨起{眼睑水肿}
胸水B超检查示[少量]{胸水}
腹水B超检查示[少量]{腹水}
面色晦 {面色暗黄而少光泽}
腰痛 {腰痛}[隐隐,偶有发作]
手足搐搦 [偶有]{手足搐搦}
抽搐痉厥 [偶有]{抽搐痉厥}
脘腹胀满 {脘腹稍胀},[可以忍受,不影响饮食]
大便不实 {大便不成型},[1日1次]
大便干结 {大便干结},[每日一行]
口淡不渴 [轻微]{口淡,不口渴}
口中粘膩 [微感]{口中粘腻},[不影响食欲]
腰部冷痛 [微感]{腰部冷痛}
夜尿清长 {夜尿量多色白},[每夜2次]
尿少色黄 {尿少色[稍]黄}
肌肤甲错 {肌肤[局限性]粗糙干燥失润}
肢体麻木 {手足麻木}
尿频 {小便次数增加},[夜尿2次]
尿急 {小便急迫},[可忍耐]
尿痛小便时 {尿道[隐隐]作痛},[不影响排尿]
会阴部等局部坠张 [偶尔]出现{坠胀}
会阴部等局部疼 [偶尔]出现{疼痛}
腰膝酸痛 展起{腰膝酸痛},[捶打可止]
五心烦热 {手足心发热},[偶有]{心烦}
头晕眼花 {头晕眼花}[轻微,偶尔发生,不影响活动及工作]
畏寒肢冷 {手足[有时]怕冷},[不影响]
尿刺病 [微感]{刺痛}
尿后滴沥 [偶有,轻微]
尿道灼热 感觉[轻微]
尿道白浊 [偶尔]出现
阴囊潮湿 [微感]{潮湿}
小便短赤 {尿少色[稍]黄}
精神萎磨 {精神欠佳,缺乏生机}
神疲乏力 {精神不振},[可坚持体力劳动]
失眠 {睡眠易醒,或睡而不实,展醒过早}。[不影响工作]
心悸 [偶尔]发生
气短 活动后{气短}
纳呆 {食少欲差,饭量减少}[1/3-2/3]
自汗 不动则{皮肤微潮}、稍动则更甚
盗汗 {头部汗出}为主,[偶尔出现]
咽痛 {咽痛}[轻微],{喉核充血}
口糜阴蚀 [偶尔发生]
头晕耳鸣 [偶尔发生]
腰膝酸软 {腰膝酸楚},[时而作痛]
{潮热}作有[定时,扪之身热不甚,持续时间很短]
畏寒肢冷 {手足发冷}
腹胀 [轻微,在短时间内不缓解]
便溏 [每口1次]
头晕目眩 [偶尔发生]
{面色少华淡白}
五心烦热 晚间{手足心微热}
烦躁易怒 {心烦[偶]躁}
遗精 [每月8~10次,仅感乏力]
阳痿 [3个月性交机会有10%~25%能成功]
尿赤 {小便[稍]黄}
便秘 {便干难解}
夜尿频数 {夜尿}[1次]
心悸 [偶尔发生]
头晕 [偶尔发生]
乏力 {精神不振},[可坚持日常生活]
{面色口唇指甲苍白淡白}
盗汗 {头部汗出}为主,[偶尔出现]
出血时有[少量]{出血},[一般不需用药]
形寒肢冷 {手足发冷}
腰膝酸软 [偶尔发生]
{低热}[扪之身热不甚,持续时间很短]
手足心热 晚间{手足心微热}
口渴思饮 [偶有感觉]
大便干结 {便干难解}
性功能减退 {性欲减低}
大便溏 [日1次]
紫斑 {四肢肌肤[散在]斑点或月经增多}
出血时有[少量]{出血},[一般不需用药]
发热 [38℃以下]
烦渴 [日饮水<3L]
心烦热 {手足心热}
潮热 {盗汗发热}有[定时,扪之身热不甚,持续时间很短,寐则偶见微汗出]
神疲乏力 {精神不振},[可坚持体力劳动]
气短 活动后{气短}
{面色晦暗}[色淡有光泽]
唇指青紫 {唇指色较淡}
头晕目眩 [偶尔发生]
心悸 [偶尔发生]
失眠 {睡眠易醒,或睡而不实,晨醒过早},[不影响工作]
{面色苍白或萎黄淡白或淡黄}
少食 {食欲差,饭量减少}[1/3~2/3]
口干 {口[微]干}
关节腰腹 {疼痛}[偶有发作],{疼痛}[轻微]
溺赤 {小便[稍]黄}
发热 [37.3~38.5℃]
恶寒 [微]{恶风}
头身痛 [轻微]{头身疼},[时作时止]
咳嗽 [偶]{咳}
气喘 {喘息}[偶发]
咳痰黄稠时 {咳黄痰}
烦躁不安或谵语 {心烦急躁}
神志{嗜睡}
头重如裹 [微觉]{头沉}
恶心呕吐 {恶心欲吐}
腹痛 {腹痛}[轻,时作时止]
腹泻 [每日3次以下]
鼻塞 {流涕}[轻微]
咽痛 [轻微]
咽粘膜充血 [轻微]
面赤 {面微红赤}
咯血痰中 [偶见少量]{血丝}
日渴 {口干唇燥}
颈项强直 [颌下1指]
肢体困倦 {肢困},[不影响工作]
恶寒 {恶寒}、[加衣被可减]
发热 [37.5℃~38,9℃]
头身痛 [轻微]{头身痛},[时作时止]
烦躁 {胸中[稍有]烦闷}
出汗 [微]{出汗}
神志 {嗜睡}
抽搐肢体 [时有]{抽动},[每日1~2次]
腹痛 [轻微]{腹痛},[时作时止]
恶心呕吐 [时有]{恶心},[未曾吐出]
眩晕 {头晕眼花},[时作时止]
面赤 {面微红赤}
口渴 {口唇干燥}
食少 {饮食减少}[1/4]
肢体困倦 {肢困},[但不影响正常工作]
尿少 {小便[稍]黄}
便秘 {大便千},[每日一行]
头痛 [时作时止],{疼痛}[可忍]
神志 {嗜睡}
肢体抽搐 [每日2次以下]
肌力3级
发热 [39℃以下]
恶心呕吐 [时有]{恶心},[未曾吐出]
项强颔下1指
眩晕 {头晕眼花},[时作时止]
口渴 {口唇干燥}
尿少 {小便[稍]黄}
便秘 {大便干},[每日一行]
烦躁 [偶有]{烦躁}
谵语 [少有]{喃喃自语}
体温 [38,9℃以下]
消化道症状不明显或仅有{食欲减退}、[轻度]{恶心}
精神神经症状{头痛、头晕}
毛细血管中毒征有{充血}、[无明显渗出和出血]
尿蛋白(3天内动态变化）+
发热 [37.4-38.9℃]
恶寒 [徽]{恶风寒}
头痛 [时作时止,{疼痛}可忍]
身痛 {身痛}[轻微]
腰痛 {腰痛}[轻微阵作]
眼眶痛 {眼眶压之[微]痛}
口渴 {口[微]渴}
出汗 [微]{汗出}
五心烦热 {手足心[微]热,心[微]烦}
肌肤出血点 {胸、胁部见[散在性]出血点}
神昏 {嗜睡}
胸腹灼热 {手按之[微]热}
粘膜出血点 {上腭可见充血}
四肢厥冷 {四肢畏寒}[轻微]
面红 {面[微]红赤}
尿少 {尿量[稍]减少},[24小时尿量1000ml以内]
尿频、尿多 {尿次及尿量[稍有]增加}(1600-2000ml)
颈胸潮红 {颈胸[微]红}
恶心呕吐 [有时]{恶心}[未作呕吐]
腹痛 [轻微]{腹痛}
眩晕 [阵发性]{头晕眼花}
口苦 {口[微]苦}
溲赤 {小便[稍]黄}
便秘 {大便干},[每日一行]
食少 {饮食[稍有]减少}
腹胀 {腹部[轻微]作胀}
气短 活动后[轻微]{气短}
心悸 [偶见][轻微]{心悸}
失眠 {睡眠[稍有]减少}
发热 [37.3~38,5℃]
腮部肿胀 一侧{腮肿},[按压后疼痛]
抽风 {两目凝视,颈项不柔}
神志(邪陷心肝证)精神尚可,[时有]{哭闹}
睾丸肿痛{疼痛}[较轻,时作时止]
少腹疼痛(毒窜睾腹症）{少腹隐痛},[时作时止]
上腹、左胁肋下疼痛 {疼痛}[较轻,时作时止]
恶心呕吐(毒窜胁肋证)[时有]{恶心},[未曾吐出]
恶风 {恶风}
头痛、身痛 {疼痛}[较轻,时作时止]
精神 {精神不振}
口渴 [微有]{口干},[饮水稍增]
食欲 {食欲欠振、纳食减少}
恶心呕吐 [时有]{恶心},[未曾吐出]
咽红 {咽红}[轻度]
胁痛胁肋不适 [偶有]{疼痛},[生活及睡眠不受干扰]
胸闷善太息 {胸闷不适}[偶有]{太息}
痞块胁下 [未触及痞块,但特殊检查见占位性病变]
纳呆 {饮食无味}
食少 {食量稍减}
脘闷 {胃脘不适}
情绪抑郁 {情绪低落,言语减少}
嗳气 [偶有]{噯气},[噯声较轻]
恶心呕吐 [偶有]{恶心,欲呕}
大便溏泄 {大便稀软不成形},[日行2~3次]
神疲乏力 {精神不振,不耐劳力},[但可坚持日常轻体力活动]
腹胀 {腹部[轻度]胀满,食后腹胀},[半小时小时到1小时内缓解]
面色晦暗 {面色娄暗,不润泽}
形体消瘦 [轻度]{消瘦},[体重较前下降2kg]
易怒 [偶有]{怒气}
黄疸 [轻微]{目黄}
口苦 晨起{口[微]苦}
口干咽燥 {口咽[微]干},[饮水可缓解]
溲赤 {小便发黄}
头晕 {头晕眼花},[时发时止]
腰酸 晨起{腰酸}[捶打可止]
膝软 [微觉]{膝软无力}
失眠 {睡而不稳、晨醒过早}
盗汗 {寐则汗}[微出]
出血 [偶有]{牙宜、鼻衄、肌衄或便血}
鼓胀 {腹大胀满}
青筋暴露 {腹壁上青筋隐约可现}
咳嗽 白天[间断]{咳嗽},[不影响正常生活]
痰血 {痰中带血丝}
气急 活动后即{气急,呼吸困难}
胸痛 [偶有发作,隐隐]{作痛},[不影响正常工作]
胸闷 [轻微]{胸憋}
神疲乏力 [稍感]{倦怠乏力}
便秘 {大便干结},[每日一行]
{甲状腺肿}I度~Ⅱ度
突眼Ⅰ级
静息脉率90~100次/分
{心悸}劳动后明显
烦躁 {情绪不稳定,急躁}
消瘦 较病前{体重减轻}[20%以下]
多汗 容易{出汗}
震颤 [偶有发作]
多食 较病前{食量增加}[1/2以下]
大便频[2~3次/日]
恶热 稍动即{燥热}
少寐 {多梦多梦眠不实}
神疲 容易{疲倦}
健忘 {偶可忆起}
乏力腿软
口干渴 {口干不渴}
{甲状腺肿}I度
甲状腺痛仅有{压痛}
发热 [<37,5℃]
咽痛 [轻度]{疼痛}
{心悸}劳动后明显
乏力 容易{疲劳}
多汗 容易{出汗}
震甄 [偶有发作]
头痛 [偶发]
{肢体酸痛酸困}
{烦躁烦躁}
{食欲不振饮食无味}
{消瘦}[1~2公斤]
口渴喜饮 {饮水量[稍]增}
多食易饥 {饥饿感明显}
{小便频多}[尿量2~2.5L/d]
{夜尿频多}[1~2次/夜]
大便不爽 {大便粘滞}
大便干燥 {排便硬而费力}
大便频多 {大便不成形}
心烦 [偶尔发生]
手足心热 {手足心热}
脘腹胀 进食后{脘胀}
头身困重 {头身欠清爽}
{倦怠乏力}[不耐劳力]
气短懒言劳累后{气短}
心悸 [偶尔发生]
失眠 {少寐易醒}
健忘 {偶可忆起}
腰背痛 劳累后{腰痛}
腰膝酸软 {腿软}[难以久立]
﻿视物昏花 {眼前有小黑影},[无视物模糊或变形]
目睛干涩 [偶见]{目睛干涩}
倦怠乏力 {精神不振},[可坚持体力劳动]
气短懒言 活动后{气短懒言}
腰膝酸软 晨起{腰酸膝软},[捶打可止]
口干咽燥 {口咽[微]干}
五心烦热 夜间{手足心[微]热}
头晕头痛 [轻微]{头部晕痛},[时作时止]
面色晦暗 {面色暗黄而少光泽}
﻿头晕 {头晕}[时作时止]
目痛 {目痛}[隐隐]
虹视 [偶有]{虹视}出现
胞轮红 [轻微]{红或不红}
瞳仁散大 [轻度]{散大}
目珠变硬 [指按微硬但有波动,眼压21mmHg以上]
胸胁胀满 [轻微]{胀满}
烦燥易怒 {心烦}[偶有]{躁怒}
五心烦热 晚间{手足[微]发热}
呕吐痰涎 {恶心}[偶见]{痰涎}
颧红 {面[微]红赤}
口苦 晨起{口苦}
失眠 {睡[稍有]减少}
口淡 {口中[轻微]无味}
食少 {饮食[稍有]减少}
﻿夜盲 黑暗环境,{行动困难}
视野 ≥50°
眼内于涩不舒 [偶有]{干涩不爽}
视物疲劳 视物{易疲劳}
畏寒肢冷 [微]{畏寒}
腰膝酸软 晨起{腰酸},[捶打可止];[微觉]{膝软无力}
头晕耳鸣 {头晕}[时作时止,耳鸣轻微]
失眠 {睡眠[稍有]减少}
神疲乏力 活动后[稍觉]{神疲乏力}
食少 {饮食[稍有]减少}
﻿鼻塞 [双侧鼻腔持续性]{鼻塞}[张口呼吸]
鼻涕 {鼻涕}[量少或不易擤出]
头痛(包括头昏头闷头胀头重){头微痛、或[偶有]头痛}
发热 [37,5~38℃]
鼻甲肿大 {下鼻甲肿大},[可见中鼻甲,但不能见中鼻道]
鼻腔分泌物 鼻底见有少许{分泌物}
鼻粘膜充血 {鼻粘膜淡红}
窦腔透光度降低征 {窦腔透光度降低区达1/3以下}
窦腔粘膜增厚征 {粘膜厚度0.2cm以内}
窦腔积液征 {液平面高度超过窦腔的1/3}
﻿耳内胀闷 {耳内胀闷},[偶有]
耳内闭塞感 {耳内闭塞},[偶有]
耳痛 {耳内疼痛},[偶有]
耳鸣 {耳鸣}(高调或低调)[偶有,或夜晚安静时明显]
自听声增强 {自听声增强},[不影响交谈]
耳聋 {听力减退}[10~30dB]
鼓膜充血 {鼓膜周边,或锤骨柄可见有血管纹}
鼓膜颜色 {鼓膜混浊},[勉强能窥见锤骨柄等]
鼓室积液 {鼓室积液1/3以下}
﻿咽痛 {咽痛或微痛}
咽干灼热 [微]{咽干},[口不渴]
发热 {恶寒}[37.5~38℃]
头痛 {头不适}[但无痛感]
周身酸痛 {周身不适}、[但无疼痛感]
咳嗽咯痰 [偶有]{咳嗽}
咽粘膜充血 {咽粘膜充血,粘膜淡红或鲜红}
﻿溃疡面积 {溃疡}[直径小于3mm]
渗出面积 {溃疡表面微湿}
充血面积微红
水肿面积 {水肿局限于溃疡处}
溃疡 {疼痛}[微痛]
烧灼感 [微有]{烧灼感}
口干口渴 {口[稍]干}[无渴感]
便干便秘 [每日有]但{便干}
﻿疼痛 {疼痛}[轻,可忍受]
肿胀 {肿胀}[轻,触之软]
{瘀斑}[色浅,面积小](<5cm2)
头晕眼花 [偶尔发生]
面色淡白
腰膝酸痛 [偶尔发生]
肢体萎软 [稍感]{乏力}
口渴 {口[微]干}
尿赤 {小便[稍]黄}
便秘 {大便千},[每日一行]
少气懒言 {不喜多言}
神疲乏力 {精神不振}
﻿疼痛 [轻度]{疼痛},[时作时止]
压痛 重压时{疼痛}
肿胀(标尺法健側对比)[轻度]{肿胀},[中心高度<0.5cm]
功能障碍受伤部位功能[轻度]{受限},[可从事正常活动]
瘀斑(分割标尺法){瘀斑}[面积<4cm2]
口干 {口[微]干}
便秘 {大便干},[每日一行]
失眠 {睡眠时间[稍有]减少}
﻿眩晕 {头晕眼花},[时作时止]
头痛 [轻微]{头痛},[时作时止]
肢体麻木 [轻微]{麻木},[时作时止]
肢体瘫痹 {肢体[轻度]无力},[尚可活动]
心悸 [偶见][轻微]{心悸}
失眠 {睡眠[稍有]减少}
耳鸣 {耳鸣}[轻微]
畏寒肢冷 [微]{畏寒}
口干 {口[微]干}
便秘大 {便干}[每日一行]
﻿夜间卧床休息时疼痛或不适 [偶有]{疼痛或不适}
晨僵或起床后{痛加重有不适感},[稍活动后消失]
行走时{疼痛或不适},[长途行走(≥1km)后出现]
从坐位站立时{疼痛或不适}有[轻度]{疼痛或不适}
最大行走距离(可以伴痛行走)>lkm,但有限
日常活动[偶有]困难
登上标准登机梯能
走下标准登机梯能
蹲下或弯曲膝关节能
在不平的路面上行走能
﻿[疼痛坐卧休息无疼痛],站立行走后有{疼痛或不适}
[跛行隐性陂行,慢步不显],快步出现
{功能障碍髋关节功能稍受限},[髋关节活动总度数>240°]
﻿{腰背疼痛}[1~3度]
腰膝酸软 多行走后[稍有]{腰膝发酸感}
{下肢疼痛}[1~3度]
下肢痿弱多行走(≥1km)后[偶有]{下肢发酸}
步履艰难[偶有]{行走不便感},[100m之内无不适感]
目眩 [偶有]{目眩},[但不影响日常生活]
﻿食少纳呆 {没有食欲},[但保持原饭量]
体倦乏力 {稍倦,不耐劳力},[可坚持轻体力劳动]
食后腹胀 [轻微]{腹胀},[半小时内减轻或消失,不影响生活,不需服对症药物]
大便异常 {软便或稍烂},[成堆不成形,2~3次/日]
神疲懒言 {精神不振,不喜多言,不问不答}
口淡不渴 [偶觉]{口淡乏味}
腹痛绵绵 [偶有][隐隐]{腹痛}
恶心呕吐 [偶有]{恶心}
脘闷 食后{脘闷},[半小时内自行缓解]
肠鸣 [偶有]{肠鸣}
面色萎黄 {面色黄而少泽}
浮肿 面目或下肢[稍]{浮肿}
排便无力 {排便费力}
﻿脘胁胀痛 [偶尔]发生{胀痛},[半小时内可自行缓解]
腹胀 食后{腹胀},[半小时内自行缓解]
食少纳差
便澹不爽 {大便不成形}
情绪抑郁或烦躁易怒 [偶有]{情绪抑郁或急躁}
喜太息 [偶有]{太息}
肠鸣矢气 {肠鸣矢气}[偶有发生]
腹痛欲泄 {泄后痛减}[偶有发生]
﻿脘胁胀满或胀痛 [偶觉]{胀闷不适},[时间短,可自行缓解]
吞酸 [偶有]{吞酸}
嗳气 [每日3次以下]
呃逆 [每日3次以下]
情志抑郁 [偶尔发生时有发生,但尚能自控]
不欲食 [偶尔]{不欲食}
善太息 [偶尔发生]
胃脘噌杂 [偶尔发生]
﻿脘腹痞闷 食后{脘闷腹胀},[半小时内自行缓解]
口淡不渴 [偶觉]{口淡乏味}
口腻 [偶觉]{口腻}
食少纳呆食欲较差,食量减少低于1/3
大便溏泄 [每日1次,烂便成形]
头身困重 [稍觉]{困重},[不影响活动]
怯寒 [微]{恶风}
腹满 [偶有]{腹满}
腹痛 [偶有]{隐痛}
肠鸣 [偶有]{肠鸣}
肢体浮肿 面目或下肢[稍]{浮肿}
恶心欲呕 [偶有]{恶心}
身目发黄 {目黄而身[稍]黄}
带下量多 {白带较平时[稍]增}
﻿脘腹胀闷 食后{脘闷腹胀},[半小时内自行缓解]
口渴少饮偶觉口渴
食少纳呆食欲较差,食量减少低于1/3
便溏不爽大便不成形,每日1~2次,便时稍觉不爽
肢体困重 [稍觉]{困重},[不影响活动]
身热不扬 {觉发热、按之稍热}
腹胀满 [偶有]{腹胀感}
恶心欲呕 [偶有]{恶心}
身目发黄 {目黄而身稍黄}
﻿胃脘灼热 {胃脘[隐隐]有热感},[偶尔出现]
胃脘疼痛 [有时{隐痛}、每次持续不超过2小时]
口渴喜饮 [偶觉]{口干},[饮水量增加不明显]
口臭 自觉有{口臭}
消谷善饥 {饥饿感}较平时有所{增加},{食量增加}[1/2以下]
{牙龈肿痛} [局限在1个牙位范围,不注意时不觉痛]
{呕血或齿衄} [偶尔出现,出血量少]
{大便秘结偏硬},[1次/日]
小便短黄 {小便黄}
﻿口爆咽干 [偶觉]{口干}
饥不欲食 [时有]{饥饿惑},[但食量无减少]
胃脘灼热 {胃脘[偶有隐隐]热感}
胃脘隐痛 [偶有]{隐痛},[持续时间不超过1小时]
胃脘嘈杂 [偶有]
脘痞不舒 [偶有]
十呕呃逆 [偶有]
{大便干结偏硬},[1次/日]
﻿气短 活动后{气短}
神疲 {精神不振}
乏力 {劳则即乏}
自汗 {皮肤微潮}
懒言 {不喜多言}
﻿面色淡白,萎黄淡白
头晕眼花 [偶尔发生]
心悸 [偶尔发生]
失眠 {睡眠易醒、或睡而不实、晨醒过早},[不影响工作]
手足麻木 [偶尔发生]
月经量少、色淡可月经延期、量少,色淡
脉象细
舌质淡
﻿{刺痛、痛有定处,拒按}[偶尔发生,半小时内可自行缓解]
脉络淤血 [1个部位少量]{脉络瘀血}
皮下瘀斑 [全身2处以下]{瘀斑},因碰撞而起
瘙积 {按之微硬,[轻微]疼痛}
出血 [少量]{出血}
痛经 {月经黑有血块、闭经}[偶有]{痛经,月经色黑}
舌质紫暗,舌体瘀斑、瘀点舌暗红,有瘀点
涩脉或无脉脉涩
肌肤甲错 {手足皮肤粗糙不起鳞屑}
肢体麻木或偏瘫 [偶有]{麻木},[可自行缓解]
痴癲狂躁 [偶有发作,可自行平息]
善忘 [偶有]{健忘}
﻿腰膝酸软 {腰膝酸软}[较轻]
性欲减退 {性欲降低}
畏寒肢冷 [轻度]{畏寒}
精神萎靡 {精神菱靡}
夜尿频多 {夜尿}[2次]
下肢浮肿 {下肢浮肿},[按之微陷]
动则气促 步行则{气促}
发槁齿摇 {发无光泽,牙齿[稍]动}
﻿腰膝酸软 {腰膝酸软},[时而作痛]
五心烦热 {手足心发热}
口干咽燥 [轻微]{口干咽燥}
头晕 [偶有]{头晕}
耳鸣 [偶尔发生]
耳聋 {听力[轻度]减退}
潮热盗汗 [偶尔]{头部潮热汗出}
骨蒸发热 {骨蒸}[偶尔出现]
形体消瘦 {形体[轻度]消瘦}
失眠 [每日睡眠不足4~5小时],{易醒}
健忘 [偶尔]{健忘}
齿松发脱 {牙齿松动,[少量]脱发}
遗精 {遗精}[每周1~2次]
早泄 {短时即泄}
{经少、经闭月经量少}[色红,延期]
舌象{舌质淡红,少薄黄苔}
脉象细数无力
﻿喘促气短 劳作后{气促},[不影响日常生活]
咳声低 {弱咳声低}
易患感冒 每年{感冒}[6次以上]
久咳不愈连续或每年累计{咳嗽}[1~2个月者]
自汗 {皮肤微潮}
恶风 [轻微]{恶风}
神疲 {精神不振}
乏力 {劳则即乏}
少气懒言 {不喜多言}
喘促气短 劳作后{气促},[不影响日常生活]
咳声低 {弱咳声低}
易患感冒 每年{感冒}[6次以上]
久咳不愈连续或每年累计{咳嗽}[1~2个月者]
自汗 {皮肤微潮}
恶风 [轻微]{恶风}
神疲 {精神不振}
乏力 {劳则即乏}
少气懒言 {不喜多言}

